ea4bc82a6ad023ab7ee23ee620429895
::res://::1711155800
grass_block.tres::StandardMaterial3D::8339229679391151557::1711153011::0::1::::<><>::
icon.png::CompressedTexture2D::9084634714520757762::1711061055::1711061070::1::::<><>::
LICENSE.txt::TextFile::-1::1711061055::0::1::::<><>::
main_scene.tscn::PackedScene::8395687368879954413::1711155622::0::1::::<><>::res://Scripts/scene_manager.gd<>uid://lj0dtp2ysahg::::res://Scenes/multiplayer_ui.tscn<>uid://ck3weatx4ste5::::res://static_body_3d.tscn
player.tscn::PackedScene::3632823069373278612::1711155648::0::1::::<><>::res://Scripts/CharacterBody3D.gd
project_time_traker.json::JSON::-1::1711155653::0::1::::<><>::
static_body_3d.tscn::PackedScene::5533875328332463474::1711061055::0::1::::<><>::
Template_preview.png::CompressedTexture2D::7691672161643411189::1711061055::1711061070::1::::<><>::
::res://addons/::1711148016
::res://addons/project-time-tracker/::1711148017
icon.png::CompressedTexture2D::1013398561372972715::1711148017::1711148017::1::::<><>::
plugin.cfg::TextFile::-1::1711148017::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1711148017::0::1::::<>EditorPlugin<>::
SectionGraph.gd::GDScript::-1::1711148016::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1711148016::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1711148017::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1711148017::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1711148017::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1711148017::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1711148017::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://Assets/::1711155011
meshBlocks.tres::MeshLibrary::6459592567723168924::1711153801::0::1::::<><>::uid://dgvmwwfs7q70j::::res://Assets/PixelBlocks/glTF/Dirt_Blocks_PixelArt.png<>uid://ebsfmi275m0p::::res://Assets/PixelBlocks/glTF/Block_Blank_Blocks_PixelArt.png<>uid://c0ir4hsiofvg2::::res://Assets/PixelBlocks/glTF/Grass_Blocks_PixelArt.png<>uid://wndd01ogoema::::res://Assets/PixelBlocks/glTF/Ice_Blocks_PixelArt.png<>uid://b7q1kdbnorhfx::::res://Assets/PixelBlocks/glTF/Leaves_Blocks_PixelArt.png<>uid://bfdydo73tdu5u::::res://Assets/PixelBlocks/glTF/QuestionMark_Blocks_PixelArt.png<>uid://dab3kshn2acbp::::res://Assets/PixelBlocks/glTF/Snow_Blocks_PixelArt.png<>uid://jupg7aiayby0::::res://Assets/PixelBlocks/glTF/Stone_Blocks_PixelArt.png<>uid://ddrsqg7wihih::::res://Assets/PixelBlocks/glTF/Wood_Blocks_PixelArt.png<>uid://q7gi5b3qc52l::::res://Assets/PixelBlocks/glTF/WoodPlanks_Blocks_PixelArt.png<>uid://bcxe12vmlmmue::::res://Assets/PixelBlocks/glTF/Block_Square_Blocks_PixelArt.png<>uid://d2m3amym8uvl0::::res://Assets/PixelBlocks/glTF/Bricks_Dark_Blocks_PixelArt.png<>uid://brxeifclw8ebs::::res://Assets/PixelBlocks/glTF/Bricks_Grey_Blocks_PixelArt.png<>uid://bx2r6wew062nc::::res://Assets/PixelBlocks/glTF/Bricks_Red_Blocks_PixelArt.png<>uid://dho3d3m0msvel::::res://Assets/PixelBlocks/glTF/Bricks_Yellow_Blocks_PixelArt.png<>uid://bw1x2o8g8pt5j::::res://Assets/PixelBlocks/glTF/Coal_Blocks_PixelArt.png<>uid://btb8jadh6klrx::::res://Assets/PixelBlocks/glTF/Diamond_Blocks_PixelArt.png<>uid://gvt4axn02dr3::::res://Assets/PixelBlocks/glTF/Exclamation_Blocks_PixelArt.png
::res://Assets/Environment/::1711152166
::res://Assets/Environment/glTF/::1711153818
Bamboo.gltf::PackedScene::3084199048209349370::1711152166::1711153810::1::::<><>::uid://bofspvkeki0uc::::res://Assets/Environment/glTF/Bamboo_Atlas.png
Bamboo_Atlas.png::CompressedTexture2D::3380507194808069358::1711152171::1711153802::1::::<><>::
Bamboo_Mid.gltf::PackedScene::6053562883431780491::1711152166::1711153811::1::::<><>::uid://belidn2gnacbb::::res://Assets/Environment/glTF/Bamboo_Mid_Atlas.png
Bamboo_Mid_Atlas.png::CompressedTexture2D::2690376031666992891::1711152171::1711153802::1::::<><>::
Bamboo_Small.gltf::PackedScene::4691439003576860996::1711152166::1711153812::1::::<><>::uid://h5xuyvep6olf::::res://Assets/Environment/glTF/Bamboo_Small_Atlas.png
Bamboo_Small_Atlas.png::CompressedTexture2D::554686738004064475::1711152172::1711153802::1::::<><>::
Bush.gltf::PackedScene::1753592565538729032::1711152166::1711153813::1::::<><>::uid://cf801xxxcyblf::::res://Assets/Environment/glTF/Bush_Atlas.png
Bush_Atlas.png::CompressedTexture2D::5193475651537212671::1711152172::1711153802::1::::<><>::
Button.gltf::PackedScene::583479116141913220::1711152166::1711153813::1::::<><>::uid://b7r5otwa3wsl3::::res://Assets/Environment/glTF/Button_Atlas.png
Button_Atlas.png::CompressedTexture2D::4669405644794469194::1711152172::1711153802::1::::<><>::
Cart.gltf::PackedScene::7913850230282792146::1711152166::1711153811::1::::<><>::uid://cr7r1vthgyatc::::res://Assets/Environment/glTF/Cart_Atlas.png
Cart_Atlas.png::CompressedTexture2D::6033191549549869512::1711152172::1711153802::1::::<><>::
Chest_Closed.gltf::PackedScene::4959761790975293864::1711152166::1711153810::1::::<><>::uid://dh871a2yhvm8v::::res://Assets/Environment/glTF/Chest_Closed_Atlas.png
Chest_Closed_Atlas.png::CompressedTexture2D::7720697839649920767::1711152173::1711153802::1::::<><>::
Chest_Open.gltf::PackedScene::3400433447392652112::1711152166::1711153816::1::::<><>::uid://b421hfj5f6q0m::::res://Assets/Environment/glTF/Chest_Open_Atlas.png
Chest_Open_Atlas.png::CompressedTexture2D::4479226768815889126::1711152173::1711153802::1::::<><>::
Crystal_Big.gltf::PackedScene::5508136105733212332::1711152166::1711153815::1::::<><>::uid://c3rs1otk5imi1::::res://Assets/Environment/glTF/Crystal_Big_Atlas.png
Crystal_Big_Atlas.png::CompressedTexture2D::6774363512754407546::1711152173::1711153802::1::::<><>::
Crystal_Small.gltf::PackedScene::8892269910373961812::1711152166::1711153804::1::::<><>::uid://dbrfh02k5vhsr::::res://Assets/Environment/glTF/Crystal_Small_Atlas.png
Crystal_Small_Atlas.png::CompressedTexture2D::7264862757346269593::1711152173::1711153802::1::::<><>::
DeadTree_1.gltf::PackedScene::6606857202944230930::1711152166::1711153802::1::::<><>::uid://e77jnu4v1cr8::::res://Assets/Environment/glTF/DeadTree_1_Atlas.png
DeadTree_1_Atlas.png::CompressedTexture2D::348775193642068651::1711152174::1711153802::1::::<><>::
DeadTree_2.gltf::PackedScene::2968629302455267362::1711152166::1711153808::1::::<><>::uid://du470padd682w::::res://Assets/Environment/glTF/DeadTree_2_Atlas.png
DeadTree_2_Atlas.png::CompressedTexture2D::8624894255315658552::1711152174::1711153802::1::::<><>::
DeadTree_3.gltf::PackedScene::6698201894159908505::1711152166::1711153806::1::::<><>::uid://dkvkx58ctbwiw::::res://Assets/Environment/glTF/DeadTree_3_Atlas.png
DeadTree_3_Atlas.png::CompressedTexture2D::7905152290277735862::1711152174::1711153802::1::::<><>::
Door_Closed.gltf::PackedScene::7141201361637243320::1711152166::1711153805::1::::<><>::uid://cx7yyy11m8680::::res://Assets/Environment/glTF/Door_Closed_Atlas.png
Door_Closed_Atlas.png::CompressedTexture2D::6454746227994981759::1711152174::1711153802::1::::<><>::
Fence_Center.gltf::PackedScene::1874614415052885141::1711152166::1711153807::1::::<><>::uid://ctf0w7f3raiho::::res://Assets/Environment/glTF/Fence_Center_Atlas.png
Fence_Center_Atlas.png::CompressedTexture2D::6118310187330331372::1711152175::1711153802::1::::<><>::
Fence_Corner.gltf::PackedScene::6790023256228346395::1711152166::1711153808::1::::<><>::uid://dych2gdbnfkv5::::res://Assets/Environment/glTF/Fence_Corner_Atlas.png
Fence_Corner_Atlas.png::CompressedTexture2D::8848396609122528104::1711152175::1711153802::1::::<><>::
Fence_End.gltf::PackedScene::7973517660576598930::1711152166::1711153803::1::::<><>::uid://crgs0yu7l8udo::::res://Assets/Environment/glTF/Fence_End_Atlas.png
Fence_End_Atlas.png::CompressedTexture2D::5979576819400975356::1711152175::1711153802::1::::<><>::
Fence_T.gltf::PackedScene::6653995536478572930::1711152166::1711153803::1::::<><>::uid://bu18ryhqalskq::::res://Assets/Environment/glTF/Fence_T_Atlas.png
Fence_T_Atlas.png::CompressedTexture2D::3845906669418434116::1711152175::1711153802::1::::<><>::
Flowers_1.gltf::PackedScene::2114638583349917354::1711152166::1711153805::1::::<><>::uid://bud5p881jk011::::res://Assets/Environment/glTF/Flowers_1_Atlas.png
Flowers_1_Atlas.png::CompressedTexture2D::3798240771850366802::1711152167::1711153802::1::::<><>::
Flowers_2.gltf::PackedScene::3016827424777210666::1711152166::1711153814::1::::<><>::uid://ddj25ibeb2gw::::res://Assets/Environment/glTF/Flowers_2_Atlas.png
Flowers_2_Atlas.png::CompressedTexture2D::217355921656398006::1711152167::1711153802::1::::<><>::
Grass_Big.gltf::PackedScene::8936404402539280625::1711152166::1711153816::1::::<><>::uid://cktbts8npkrk0::::res://Assets/Environment/glTF/Grass_Big_Atlas.png
Grass_Big_Atlas.png::CompressedTexture2D::5514048625180588113::1711152167::1711153802::1::::<><>::
Grass_Small.gltf::PackedScene::3959250508753850360::1711152166::1711153817::1::::<><>::uid://bb175vh1p5brr::::res://Assets/Environment/glTF/Grass_Small_Atlas.png
Grass_Small_Atlas.png::CompressedTexture2D::2512280981528892215::1711152167::1711153802::1::::<><>::
Key.gltf::PackedScene::2571902902124003551::1711152166::1711153809::1::::<><>::uid://u8bqbs0o005h::::res://Assets/Environment/glTF/Key_Atlas.png
Key_Atlas.png::CompressedTexture2D::1471990709825301551::1711152168::1711153802::1::::<><>::
Lever_Left.gltf::PackedScene::8222432460029138531::1711152166::1711153811::1::::<><>::uid://bw2khpp1b4c5i::::res://Assets/Environment/glTF/Lever_Left_Atlas.png
Lever_Left_Atlas.png::CompressedTexture2D::3986933925780545284::1711152168::1711153802::1::::<><>::
Lever_Right.gltf::PackedScene::5748032126763182833::1711152166::1711153812::1::::<><>::uid://dlrvyeu0hho7q::::res://Assets/Environment/glTF/Lever_Right_Atlas.png
Lever_Right_Atlas.png::CompressedTexture2D::7967751910953510096::1711152168::1711153802::1::::<><>::
Mushroom.gltf::PackedScene::7349017487445175753::1711152166::1711153813::1::::<><>::uid://bjxkey3nlcqo7::::res://Assets/Environment/glTF/Mushroom_Atlas.png
Mushroom_Atlas.png::CompressedTexture2D::3066216582302436508::1711152168::1711153802::1::::<><>::
Plant_2.gltf::PackedScene::280434750112111845::1711152166::1711153813::1::::<><>::uid://h6vrphaokp2w::::res://Assets/Environment/glTF/Plant_2_Atlas.png
Plant_2_Atlas.png::CompressedTexture2D::556623829869561816::1711152169::1711153802::1::::<><>::
Plant_3.gltf::PackedScene::1321515795843655062::1711152166::1711153812::1::::<><>::uid://clr3mjujeb4uw::::res://Assets/Environment/glTF/Plant_3_Atlas.png
Plant_3_Atlas.png::CompressedTexture2D::5581735078568471578::1711152169::1711153802::1::::<><>::
Rail_Corner.gltf::PackedScene::7658482607400310731::1711152166::1711153812::1::::<><>::uid://cow5a322hc3nd::::res://Assets/Environment/glTF/Rail_Corner_Atlas.png
Rail_Corner_Atlas.png::CompressedTexture2D::5802724512290709965::1711152169::1711153802::1::::<><>::
Rail_Incline.gltf::PackedScene::3815752363016592605::1711152166::1711153811::1::::<><>::uid://dqoh76qlcemwl::::res://Assets/Environment/glTF/Rail_Incline_Atlas.png
Rail_Incline_Atlas.png::CompressedTexture2D::8311668655642339399::1711152169::1711153802::1::::<><>::
Rail_Straight.gltf::PackedScene::3401140274399478102::1711152166::1711153811::1::::<><>::uid://c3fc7n84bxbns::::res://Assets/Environment/glTF/Rail_Straight_Atlas.png
Rail_Straight_Atlas.png::CompressedTexture2D::6748630192513864184::1711152170::1711153802::1::::<><>::
Rock1.gltf::PackedScene::1668426896254234353::1711152166::1711153810::1::::<><>::uid://bjggfqno7kby0::::res://Assets/Environment/glTF/Rock1_Atlas.png
Rock1_Atlas.png::CompressedTexture2D::3030880635021187869::1711152170::1711153802::1::::<><>::
Rock2.gltf::PackedScene::2852263716312103335::1711152166::1711153810::1::::<><>::uid://c8fo2mxiqw8bc::::res://Assets/Environment/glTF/Rock2_Atlas.png
Rock2_Atlas.png::CompressedTexture2D::7100294016742203288::1711152170::1711153802::1::::<><>::
Tree_1.gltf::PackedScene::654404823764215137::1711152166::1711153818::1::::<><>::uid://j2stea4x7h3q::::res://Assets/Environment/glTF/Tree_1_Atlas.png
Tree_1_Atlas.png::CompressedTexture2D::688564839498925172::1711152170::1711153802::1::::<><>::
Tree_2.gltf::PackedScene::2998036896433979829::1711152166::1711153817::1::::<><>::uid://bl6oatsuxmykh::::res://Assets/Environment/glTF/Tree_2_Atlas.png
Tree_2_Atlas.png::CompressedTexture2D::3223344738676117003::1711152171::1711153802::1::::<><>::
Tree_3.gltf::PackedScene::1801449048883184236::1711152166::1711153817::1::::<><>::uid://rkf13mgh4tmn::::res://Assets/Environment/glTF/Tree_3_Atlas.png
Tree_3_Atlas.png::CompressedTexture2D::1214205624467094025::1711152171::1711153802::1::::<><>::
::res://Assets/PixelBlocks/::1711152191
::res://Assets/PixelBlocks/glTF/::1711153816
Block_Blank.gltf::PackedScene::3034426742163186864::1711152191::1711153816::1::::<><>::uid://ebsfmi275m0p::::res://Assets/PixelBlocks/glTF/Block_Blank_Blocks_PixelArt.png
Block_Blank_Blocks_PixelArt.png::CompressedTexture2D::283922231054860257::1711152196::1711153802::1::::<><>::
Block_Square.gltf::PackedScene::7087859317723716529::1711152191::1711153816::1::::<><>::uid://bcxe12vmlmmue::::res://Assets/PixelBlocks/glTF/Block_Square_Blocks_PixelArt.png
Block_Square_Blocks_PixelArt.png::CompressedTexture2D::2574569809056891436::1711152195::1711153802::1::::<><>::
Bricks_Dark.gltf::PackedScene::5385662480108280818::1711152191::1711153815::1::::<><>::uid://d2m3amym8uvl0::::res://Assets/PixelBlocks/glTF/Bricks_Dark_Blocks_PixelArt.png
Bricks_Dark_Blocks_PixelArt.png::CompressedTexture2D::9080834106097998483::1711152195::1711153802::1::::<><>::
Bricks_Grey.gltf::PackedScene::7552015561180347300::1711152191::1711153814::1::::<><>::uid://brxeifclw8ebs::::res://Assets/PixelBlocks/glTF/Bricks_Grey_Blocks_PixelArt.png
Bricks_Grey_Blocks_PixelArt.png::CompressedTexture2D::3627369134442181772::1711152195::1711153802::1::::<><>::
Bricks_Red.gltf::PackedScene::6718366545284339930::1711152191::1711153814::1::::<><>::uid://bx2r6wew062nc::::res://Assets/PixelBlocks/glTF/Bricks_Red_Blocks_PixelArt.png
Bricks_Red_Blocks_PixelArt.png::CompressedTexture2D::4057590997942700144::1711152195::1711153802::1::::<><>::
Bricks_Yellow.gltf::PackedScene::1588595598273914229::1711152191::1711153814::1::::<><>::uid://dho3d3m0msvel::::res://Assets/PixelBlocks/glTF/Bricks_Yellow_Blocks_PixelArt.png
Bricks_Yellow_Blocks_PixelArt.png::CompressedTexture2D::7681192168625652951::1711152194::1711153802::1::::<><>::
Coal.gltf::PackedScene::5018515001303353166::1711152191::1711153804::1::::<><>::uid://bw1x2o8g8pt5j::::res://Assets/PixelBlocks/glTF/Coal_Blocks_PixelArt.png
Coal_Blocks_PixelArt.png::CompressedTexture2D::3985694559227200473::1711152194::1711153802::1::::<><>::
Diamond.gltf::PackedScene::8011397240394184231::1711152191::1711153804::1::::<><>::uid://btb8jadh6klrx::::res://Assets/PixelBlocks/glTF/Diamond_Blocks_PixelArt.png
Diamond_Blocks_PixelArt.png::CompressedTexture2D::3724092828470507493::1711152194::1711153802::1::::<><>::
Dirt.gltf::PackedScene::7684190886271045552::1711152191::1711153803::1::::<><>::uid://dgvmwwfs7q70j::::res://Assets/PixelBlocks/glTF/Dirt_Blocks_PixelArt.png
Dirt_Blocks_PixelArt.png::CompressedTexture2D::7624516101220850395::1711152194::1711153802::1::::<><>::
Exclamation.gltf::PackedScene::7675731895616022804::1711152191::1711153802::1::::<><>::uid://gvt4axn02dr3::::res://Assets/PixelBlocks/glTF/Exclamation_Blocks_PixelArt.png
Exclamation_Blocks_PixelArt.png::CompressedTexture2D::465690441704890162::1711152193::1711153802::1::::<><>::
Grass.gltf::PackedScene::6716522565993089339::1711152191::1711153809::1::::<><>::uid://c0ir4hsiofvg2::::res://Assets/PixelBlocks/glTF/Grass_Blocks_PixelArt.png
Grass_Blocks_PixelArt.png::CompressedTexture2D::6545161853122105411::1711152193::1711153802::1::::<><>::
Ice.gltf::PackedScene::4897628850391219115::1711152191::1711153808::1::::<><>::uid://wndd01ogoema::::res://Assets/PixelBlocks/glTF/Ice_Blocks_PixelArt.png
Ice_Blocks_PixelArt.png::CompressedTexture2D::1571180333092841272::1711152193::1711153802::1::::<><>::
Leaves.gltf::PackedScene::9070143249947397867::1711152191::1711153808::1::::<><>::uid://b7q1kdbnorhfx::::res://Assets/PixelBlocks/glTF/Leaves_Blocks_PixelArt.png
Leaves_Blocks_PixelArt.png::CompressedTexture2D::4667090383650971301::1711152193::1711153802::1::::<><>::
QuestionMark.gltf::PackedScene::763441569330167205::1711152191::1711153807::1::::<><>::uid://bfdydo73tdu5u::::res://Assets/PixelBlocks/glTF/QuestionMark_Blocks_PixelArt.png
QuestionMark_Blocks_PixelArt.png::CompressedTexture2D::2745021386411919784::1711152192::1711153802::1::::<><>::
Snow.gltf::PackedScene::5722130484477585312::1711152191::1711153807::1::::<><>::uid://dab3kshn2acbp::::res://Assets/PixelBlocks/glTF/Snow_Blocks_PixelArt.png
Snow_Blocks_PixelArt.png::CompressedTexture2D::7163045319430550345::1711152192::1711153802::1::::<><>::
Stone.gltf::PackedScene::5918780375829074995::1711152191::1711153806::1::::<><>::uid://jupg7aiayby0::::res://Assets/PixelBlocks/glTF/Stone_Blocks_PixelArt.png
Stone_Blocks_PixelArt.png::CompressedTexture2D::673910298590046605::1711152192::1711153802::1::::<><>::
Wood.gltf::PackedScene::6183936198787499338::1711152191::1711153806::1::::<><>::uid://ddrsqg7wihih::::res://Assets/PixelBlocks/glTF/Wood_Blocks_PixelArt.png
WoodPlanks.gltf::PackedScene::1332065676794991016::1711152191::1711153805::1::::<><>::uid://q7gi5b3qc52l::::res://Assets/PixelBlocks/glTF/WoodPlanks_Blocks_PixelArt.png
WoodPlanks_Blocks_PixelArt.png::CompressedTexture2D::1189461753185265129::1711152191::1711153802::1::::<><>::
Wood_Blocks_PixelArt.png::CompressedTexture2D::217824848469679059::1711152192::1711153802::1::::<><>::
::res://Scenes/::1711155622
block_grid.tscn::PackedScene::8102071819156230302::1711155622::0::1::::<><>::uid://dgvmwwfs7q70j::::res://Assets/PixelBlocks/glTF/Dirt_Blocks_PixelArt.png<>uid://ebsfmi275m0p::::res://Assets/PixelBlocks/glTF/Block_Blank_Blocks_PixelArt.png<>uid://bcxe12vmlmmue::::res://Assets/PixelBlocks/glTF/Block_Square_Blocks_PixelArt.png<>uid://d2m3amym8uvl0::::res://Assets/PixelBlocks/glTF/Bricks_Dark_Blocks_PixelArt.png<>uid://brxeifclw8ebs::::res://Assets/PixelBlocks/glTF/Bricks_Grey_Blocks_PixelArt.png<>uid://bx2r6wew062nc::::res://Assets/PixelBlocks/glTF/Bricks_Red_Blocks_PixelArt.png<>uid://dho3d3m0msvel::::res://Assets/PixelBlocks/glTF/Bricks_Yellow_Blocks_PixelArt.png<>uid://bw1x2o8g8pt5j::::res://Assets/PixelBlocks/glTF/Coal_Blocks_PixelArt.png<>uid://btb8jadh6klrx::::res://Assets/PixelBlocks/glTF/Diamond_Blocks_PixelArt.png<>uid://gvt4axn02dr3::::res://Assets/PixelBlocks/glTF/Exclamation_Blocks_PixelArt.png<>uid://c0ir4hsiofvg2::::res://Assets/PixelBlocks/glTF/Grass_Blocks_PixelArt.png<>uid://wndd01ogoema::::res://Assets/PixelBlocks/glTF/Ice_Blocks_PixelArt.png<>uid://b7q1kdbnorhfx::::res://Assets/PixelBlocks/glTF/Leaves_Blocks_PixelArt.png<>uid://bfdydo73tdu5u::::res://Assets/PixelBlocks/glTF/QuestionMark_Blocks_PixelArt.png<>uid://dab3kshn2acbp::::res://Assets/PixelBlocks/glTF/Snow_Blocks_PixelArt.png<>uid://jupg7aiayby0::::res://Assets/PixelBlocks/glTF/Stone_Blocks_PixelArt.png<>uid://ddrsqg7wihih::::res://Assets/PixelBlocks/glTF/Wood_Blocks_PixelArt.png<>uid://q7gi5b3qc52l::::res://Assets/PixelBlocks/glTF/WoodPlanks_Blocks_PixelArt.png
lobby.tscn::PackedScene::6348546216334838363::1711155622::0::1::::<><>::res://Scripts/lobby.gd
multiplayer_ui.tscn::PackedScene::792180984381025700::1711155622::0::1::::<><>::res://Scripts/multiplayer_menu.gd<>uid://br01chminlckq::::res://player.tscn
::res://Scripts/::1711155622
CharacterBody3D.gd::GDScript::-1::1711155344::0::1::::Player<>CharacterBody3D<>::
lobby.gd::GDScript::-1::1711149650::0::1::::<>Node<>::
multiplayer_menu.gd::GDScript::-1::1711155622::0::1::::<>CanvasLayer<>::
scene_manager.gd::GDScript::-1::1711153011::0::1::::SceneManager<>Node<>::
