1080f63faeeb93f945e39edd38921cd9
::res://::1715701263
CONTRIBUTING.md::TextFile::-1::1711325855::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2380453917038886866::1715701264::0::1::::<><>::
grass_block.tres::StandardMaterial3D::8339229679391151557::1711325855::0::1::::<><>::
icon.png::CompressedTexture2D::9084634714520757762::1711325855::1711325855::1::::<><>::
icon.svg::CompressedTexture2D::2236537966915767224::1715358995::1715359026::1::::<><>::
LICENSE.txt::TextFile::-1::1711325855::0::1::::<><>::
main_scene.tscn::PackedScene::8395687368879954413::1715633534::0::1::::<><>::res://Scripts/scene_manager.gd<>uid://lj0dtp2ysahg::::res://Scenes/multiplayer_ui.tscn<>uid://djfvjtimrpqxc::::res://Scenes/Levels/desertLevel.tscn
player.tscn::PackedScene::3632823069373278612::1715633534::0::1::::<><>::res://Scripts/CharacterBody3D.gd<>res://Scripts/Abilities/ability_manager.gd<>uid://b12hlj4bxcqdb::::res://Materials/playerSeeThrough.tres<>res://Scripts/player_camera.gd<>uid://dg8n8figmoq21::::res://Resources/Abilities/hollow_purple.tres<>res://Scripts/third_person_camera.gd<>uid://y8i3mjchtfs5::::res://Scenes/Visuals/main_character.tscn<>uid://d1b16gqb42bv6::::res://Scenes/Player/hud.tscn<>res://Scripts/Modules/health_module.gd<>uid://da3xpdwuyxm0p::::res://Scenes/Mapa/map_camera.tscn
project_time_traker.json::JSON::-1::1715633767::0::1::::<><>::
README.md::TextFile::-1::1711325855::0::1::::<><>::
READMECN.md::TextFile::-1::1711325855::0::1::::<><>::
static_body_3d.tscn::PackedScene::5533875328332463474::1711325855::0::1::::<><>::
swiggles.jpg::CompressedTexture2D::4395919967970301707::1711429624::1711461796::1::::<><>::
Template_preview.png::CompressedTexture2D::7691672161643411189::1711325855::1711325855::1::::<><>::
test_world.tscn::PackedScene::6096320403539978940::1715633534::0::1::::<><>::uid://cc1m2a1obsyn4::::res://addons/fpc/character.tscn<>uid://pe7a4weirj2g::::res://textures/dark.png<>uid://cxjxvqmf4boxq::::res://textures/green.png<>uid://dsv4jm4vydflb::::res://textures/orange.png
::res://addons/::1715633491
export_presets.cfg::TextFile::-1::1713985818::0::1::::<><>::
icon.svg::CompressedTexture2D::7892740514160484421::1711429624::1714750118::1::::<><>::
LICENSE.md::TextFile::-1::1713985818::0::1::::<><>::
::res://addons/controller_icons/::1715633491
ControllerIcons.gd::GDScript::-1::1715445200::0::1::::<>Node<>::
Mapper.gd::GDScript::-1::1715445200::0::1::::ControllerMapper<>Node<>::
plugin.cfg::TextFile::-1::1715445213::0::1::::<><>::
plugin.gd::GDScript::-1::1715445213::0::1::::<>EditorPlugin<>::
Settings.gd::GDScript::-1::1715445200::0::1::::ControllerSettings<>Resource<>::
settings.tres::Resource/Resource::8165738396870216675::1715445213::0::1::::<><>::res://addons/controller_icons/Settings.gd
::res://addons/controller_icons/assets/::1715633491
disconnected.png::CompressedTexture2D::4512197778159170925::1715445200::1715445214::1::::<><>::
::res://addons/controller_icons/assets/key/::1715445214
0.png::CompressedTexture2D::7697226919020739807::1715445200::1715445214::1::::<><>::
1.png::CompressedTexture2D::6501934886007856904::1715445200::1715445214::1::::<><>::
2.png::CompressedTexture2D::5877888990493661742::1715445200::1715445214::1::::<><>::
3.png::CompressedTexture2D::1356870902546362199::1715445200::1715445214::1::::<><>::
4.png::CompressedTexture2D::8678121145649317653::1715445200::1715445214::1::::<><>::
5.png::CompressedTexture2D::5809273847611056406::1715445200::1715445214::1::::<><>::
6.png::CompressedTexture2D::4306456886936110968::1715445200::1715445214::1::::<><>::
7.png::CompressedTexture2D::2027062719314974737::1715445200::1715445214::1::::<><>::
8.png::CompressedTexture2D::2509008928898725195::1715445200::1715445214::1::::<><>::
9.png::CompressedTexture2D::4648054602871380835::1715445200::1715445214::1::::<><>::
a.png::CompressedTexture2D::3478897275599480496::1715445201::1715445214::1::::<><>::
alt.png::CompressedTexture2D::5848621726967648864::1715445201::1715445214::1::::<><>::
arrow_down.png::CompressedTexture2D::5203912252924956255::1715445201::1715445214::1::::<><>::
arrow_left.png::CompressedTexture2D::1094298414434879008::1715445201::1715445214::1::::<><>::
arrow_right.png::CompressedTexture2D::2475365460208437907::1715445201::1715445214::1::::<><>::
arrow_up.png::CompressedTexture2D::8973939538975529264::1715445201::1715445214::1::::<><>::
asterisk.png::CompressedTexture2D::5980259371175595520::1715445201::1715445214::1::::<><>::
b.png::CompressedTexture2D::4800758867728316324::1715445201::1715445214::1::::<><>::
backspace.png::CompressedTexture2D::377513139066512442::1715445201::1715445214::1::::<><>::
backspace_alt.png::CompressedTexture2D::1208984649696119119::1715445201::1715445214::1::::<><>::
bracket_left.png::CompressedTexture2D::5707480708312535536::1715445201::1715445214::1::::<><>::
bracket_right.png::CompressedTexture2D::5249802368523588719::1715445201::1715445214::1::::<><>::
c.png::CompressedTexture2D::8654411381669694386::1715445201::1715445214::1::::<><>::
caps_lock.png::CompressedTexture2D::3271559640758780794::1715445201::1715445214::1::::<><>::
command.png::CompressedTexture2D::7080984276143077333::1715445201::1715445214::1::::<><>::
ctrl.png::CompressedTexture2D::8778069678769969946::1715445201::1715445214::1::::<><>::
d.png::CompressedTexture2D::7976777523058666085::1715445201::1715445214::1::::<><>::
del.png::CompressedTexture2D::8279754268625241663::1715445201::1715445214::1::::<><>::
e.png::CompressedTexture2D::1624386697751703423::1715445201::1715445214::1::::<><>::
end.png::CompressedTexture2D::7433723716305101315::1715445201::1715445214::1::::<><>::
enter.png::CompressedTexture2D::8505819958461008883::1715445201::1715445214::1::::<><>::
enter_alt.png::CompressedTexture2D::3503194595973757168::1715445201::1715445214::1::::<><>::
enter_tall.png::CompressedTexture2D::6881952707014429669::1715445201::1715445214::1::::<><>::
esc.png::CompressedTexture2D::5698113830657434538::1715445201::1715445214::1::::<><>::
f1.png::CompressedTexture2D::4730392867066191221::1715445201::1715445214::1::::<><>::
f2.png::CompressedTexture2D::5056575293045531532::1715445201::1715445214::1::::<><>::
f3.png::CompressedTexture2D::1443206279479911553::1715445202::1715445214::1::::<><>::
f4.png::CompressedTexture2D::3835458766546471809::1715445202::1715445214::1::::<><>::
f5.png::CompressedTexture2D::6846077747579778683::1715445202::1715445214::1::::<><>::
f6.png::CompressedTexture2D::7479084658970159683::1715445202::1715445214::1::::<><>::
f7.png::CompressedTexture2D::8669069470250253874::1715445202::1715445214::1::::<><>::
f8.png::CompressedTexture2D::2021221368371529101::1715445202::1715445214::1::::<><>::
f9.png::CompressedTexture2D::6058520591800254077::1715445202::1715445214::1::::<><>::
f10.png::CompressedTexture2D::4697230290112446644::1715445201::1715445214::1::::<><>::
f11.png::CompressedTexture2D::7404955825052357899::1715445201::1715445214::1::::<><>::
f12.png::CompressedTexture2D::1675897568222346640::1715445201::1715445214::1::::<><>::
f.png::CompressedTexture2D::3608811325014062870::1715445201::1715445214::1::::<><>::
g.png::CompressedTexture2D::1637982517889368935::1715445202::1715445214::1::::<><>::
h.png::CompressedTexture2D::9159464868676909162::1715445202::1715445214::1::::<><>::
home.png::CompressedTexture2D::3707841505312096199::1715445202::1715445214::1::::<><>::
i.png::CompressedTexture2D::173635017771323810::1715445202::1715445214::1::::<><>::
insert.png::CompressedTexture2D::1230481286777503400::1715445202::1715445214::1::::<><>::
j.png::CompressedTexture2D::3768248124562261351::1715445202::1715445214::1::::<><>::
k.png::CompressedTexture2D::3966488506775926980::1715445202::1715445214::1::::<><>::
l.png::CompressedTexture2D::3648403810159349283::1715445202::1715445214::1::::<><>::
m.png::CompressedTexture2D::1597223695865966634::1715445202::1715445214::1::::<><>::
mark_left.png::CompressedTexture2D::7499174438004718352::1715445202::1715445214::1::::<><>::
mark_right.png::CompressedTexture2D::6104789141658573134::1715445202::1715445214::1::::<><>::
minus.png::CompressedTexture2D::7115478594382210030::1715445202::1715445214::1::::<><>::
n.png::CompressedTexture2D::1149371811006485020::1715445202::1715445214::1::::<><>::
num_lock.png::CompressedTexture2D::2419077003833739972::1715445202::1715445214::1::::<><>::
o.png::CompressedTexture2D::1195028203697471580::1715445202::1715445214::1::::<><>::
p.png::CompressedTexture2D::7130202346515583807::1715445202::1715445214::1::::<><>::
page_down.png::CompressedTexture2D::3409067417627135233::1715445202::1715445214::1::::<><>::
page_up.png::CompressedTexture2D::5460784955851845285::1715445202::1715445214::1::::<><>::
plus.png::CompressedTexture2D::4000807137045178439::1715445202::1715445214::1::::<><>::
plus_tall.png::CompressedTexture2D::4346333377566893217::1715445202::1715445214::1::::<><>::
print_screen.png::CompressedTexture2D::324994588890459558::1715445202::1715445214::1::::<><>::
q.png::CompressedTexture2D::7747388847521400042::1715445202::1715445214::1::::<><>::
question.png::CompressedTexture2D::6270670814378156117::1715445202::1715445214::1::::<><>::
quote.png::CompressedTexture2D::124164338429408004::1715445203::1715445214::1::::<><>::
r.png::CompressedTexture2D::1650762850011904189::1715445203::1715445214::1::::<><>::
s.png::CompressedTexture2D::7294237927959836174::1715445203::1715445214::1::::<><>::
semicolon.png::CompressedTexture2D::5950363880743263412::1715445203::1715445214::1::::<><>::
shift.png::CompressedTexture2D::3861231242902718852::1715445203::1715445214::1::::<><>::
shift_alt.png::CompressedTexture2D::8334211029441921986::1715445203::1715445214::1::::<><>::
slash.png::CompressedTexture2D::7925842909431392662::1715445203::1715445214::1::::<><>::
space.png::CompressedTexture2D::5789110158279067805::1715445203::1715445214::1::::<><>::
t.png::CompressedTexture2D::7912389164532748214::1715445203::1715445214::1::::<><>::
tab.png::CompressedTexture2D::283658216507280978::1715445203::1715445214::1::::<><>::
tilda.png::CompressedTexture2D::8115109111630847771::1715445203::1715445214::1::::<><>::
u.png::CompressedTexture2D::6985267404491212::1715445203::1715445214::1::::<><>::
v.png::CompressedTexture2D::8165474477723658991::1715445203::1715445214::1::::<><>::
w.png::CompressedTexture2D::4810735324711286521::1715445203::1715445214::1::::<><>::
win.png::CompressedTexture2D::9059084562024745141::1715445203::1715445214::1::::<><>::
x.png::CompressedTexture2D::929698015214264532::1715445203::1715445214::1::::<><>::
y.png::CompressedTexture2D::1818471588642891929::1715445203::1715445214::1::::<><>::
z.png::CompressedTexture2D::8676305818312230914::1715445203::1715445214::1::::<><>::
::res://addons/controller_icons/assets/luna/::1715445215
a.png::CompressedTexture2D::1221948880540117057::1715445203::1715445214::1::::<><>::
b.png::CompressedTexture2D::3629131991851343787::1715445203::1715445214::1::::<><>::
circle.png::CompressedTexture2D::4161858394255420215::1715445203::1715445214::1::::<><>::
diagram.png::CompressedTexture2D::2100380888199270663::1715445203::1715445215::1::::<><>::
diagram_simple.png::CompressedTexture2D::4177301110111424891::1715445203::1715445215::1::::<><>::
dpad.png::CompressedTexture2D::8184666999738060177::1715445203::1715445215::1::::<><>::
dpad_down.png::CompressedTexture2D::6847883560585095570::1715445203::1715445215::1::::<><>::
dpad_left.png::CompressedTexture2D::1685478569338473517::1715445203::1715445215::1::::<><>::
dpad_right.png::CompressedTexture2D::8544498394660038891::1715445203::1715445215::1::::<><>::
dpad_up.png::CompressedTexture2D::5900723030204438985::1715445203::1715445215::1::::<><>::
lb.png::CompressedTexture2D::3822670626271599801::1715445204::1715445215::1::::<><>::
lt.png::CompressedTexture2D::960752956541195508::1715445204::1715445215::1::::<><>::
l_stick.png::CompressedTexture2D::4586625066836170977::1715445203::1715445215::1::::<><>::
l_stick_click.png::CompressedTexture2D::5471738254399582692::1715445203::1715445215::1::::<><>::
menu.png::CompressedTexture2D::2287554949713771425::1715445204::1715445215::1::::<><>::
microphone.png::CompressedTexture2D::1590004642363668802::1715445204::1715445215::1::::<><>::
rb.png::CompressedTexture2D::5341385524716658987::1715445204::1715445215::1::::<><>::
rt.png::CompressedTexture2D::4786256935143887660::1715445204::1715445215::1::::<><>::
r_stick.png::CompressedTexture2D::6191627335083348133::1715445204::1715445215::1::::<><>::
r_stick_click.png::CompressedTexture2D::8243475072980937212::1715445204::1715445215::1::::<><>::
x.png::CompressedTexture2D::2596990560905200728::1715445204::1715445215::1::::<><>::
y.png::CompressedTexture2D::6615953341763332458::1715445204::1715445215::1::::<><>::
::res://addons/controller_icons/assets/mouse/::1715445215
left.png::CompressedTexture2D::4747263354749878952::1715445204::1715445215::1::::<><>::
middle.png::CompressedTexture2D::336246058906472193::1715445204::1715445215::1::::<><>::
right.png::CompressedTexture2D::6523733636320294469::1715445204::1715445215::1::::<><>::
simple.png::CompressedTexture2D::1462245369340080858::1715445204::1715445215::1::::<><>::
::res://addons/controller_icons/assets/ouya/::1715445215
a.png::CompressedTexture2D::6249041730980544616::1715445204::1715445215::1::::<><>::
dpad.png::CompressedTexture2D::7155899978081582247::1715445204::1715445215::1::::<><>::
dpad_down.png::CompressedTexture2D::3483852930503798899::1715445204::1715445215::1::::<><>::
dpad_left.png::CompressedTexture2D::4399184738894076500::1715445204::1715445215::1::::<><>::
dpad_right.png::CompressedTexture2D::6609664637739049438::1715445204::1715445215::1::::<><>::
dpad_up.png::CompressedTexture2D::808233239904752620::1715445204::1715445215::1::::<><>::
l1.png::CompressedTexture2D::1006077153498775314::1715445204::1715445215::1::::<><>::
l2.png::CompressedTexture2D::5514389161894089232::1715445204::1715445215::1::::<><>::
l_stick.png::CompressedTexture2D::7378177465631429111::1715445204::1715445215::1::::<><>::
menu.png::CompressedTexture2D::7402993056383077465::1715445204::1715445215::1::::<><>::
o.png::CompressedTexture2D::3723727433375295357::1715445204::1715445215::1::::<><>::
r1.png::CompressedTexture2D::3935136469268539811::1715445204::1715445215::1::::<><>::
r2.png::CompressedTexture2D::5517392913077265210::1715445204::1715445215::1::::<><>::
r_stick.png::CompressedTexture2D::1679330524644445009::1715445204::1715445215::1::::<><>::
touch.png::CompressedTexture2D::6002072482048529789::1715445204::1715445215::1::::<><>::
u.png::CompressedTexture2D::4030440569102275005::1715445204::1715445215::1::::<><>::
y.png::CompressedTexture2D::7553502065632042127::1715445205::1715445215::1::::<><>::
::res://addons/controller_icons/assets/positional/::1715445215
east.png::CompressedTexture2D::6167102690906581451::1715445205::1715445215::1::::<><>::
north.png::CompressedTexture2D::2314707215161118889::1715445205::1715445215::1::::<><>::
south.png::CompressedTexture2D::4638080405610658129::1715445205::1715445215::1::::<><>::
west.png::CompressedTexture2D::3465964517017753545::1715445205::1715445215::1::::<><>::
::res://addons/controller_icons/assets/ps3/::1715445215
circle.png::CompressedTexture2D::8432898586865417642::1715445205::1715445215::1::::<><>::
cross.png::CompressedTexture2D::9095798661796313959::1715445205::1715445215::1::::<><>::
dpad.png::CompressedTexture2D::5494667099441230272::1715445205::1715445215::1::::<><>::
dpad_down.png::CompressedTexture2D::5958931094832850990::1715445205::1715445215::1::::<><>::
dpad_left.png::CompressedTexture2D::3759997947501565339::1715445205::1715445215::1::::<><>::
dpad_right.png::CompressedTexture2D::6421395197551074891::1715445205::1715445215::1::::<><>::
dpad_up.png::CompressedTexture2D::5998368352732263336::1715445205::1715445215::1::::<><>::
l1.png::CompressedTexture2D::7191902959210411979::1715445205::1715445215::1::::<><>::
l2.png::CompressedTexture2D::4104162688674273896::1715445205::1715445215::1::::<><>::
l_stick.png::CompressedTexture2D::4917452176543985074::1715445205::1715445215::1::::<><>::
l_stick_click.png::CompressedTexture2D::7438615169560527693::1715445205::1715445215::1::::<><>::
r1.png::CompressedTexture2D::6829886064408899361::1715445205::1715445214::1::::<><>::
r2.png::CompressedTexture2D::9143827518203696331::1715445205::1715445214::1::::<><>::
r_stick.png::CompressedTexture2D::2529817702464142648::1715445205::1715445214::1::::<><>::
r_stick_click.png::CompressedTexture2D::399588961837579582::1715445205::1715445214::1::::<><>::
select.png::CompressedTexture2D::6629519284991714615::1715445205::1715445214::1::::<><>::
square.png::CompressedTexture2D::4322030092544477003::1715445205::1715445214::1::::<><>::
start.png::CompressedTexture2D::8834673019988369971::1715445205::1715445214::1::::<><>::
triangle.png::CompressedTexture2D::3569247911699363257::1715445205::1715445214::1::::<><>::
::res://addons/controller_icons/assets/ps4/::1715445215
circle.png::CompressedTexture2D::2624425664202702053::1715445205::1715445214::1::::<><>::
cross.png::CompressedTexture2D::3342300689216909775::1715445205::1715445214::1::::<><>::
diagram.png::CompressedTexture2D::5851644850168106728::1715445205::1715445215::1::::<><>::
diagram_simple.png::CompressedTexture2D::8237512291372914700::1715445205::1715445215::1::::<><>::
dpad.png::CompressedTexture2D::8699391985389329905::1715445205::1715445214::1::::<><>::
dpad_down.png::CompressedTexture2D::3236001267434658468::1715445205::1715445214::1::::<><>::
dpad_left.png::CompressedTexture2D::8878330809276446119::1715445206::1715445214::1::::<><>::
dpad_right.png::CompressedTexture2D::3221465314399626758::1715445206::1715445214::1::::<><>::
dpad_up.png::CompressedTexture2D::5977913351387803342::1715445206::1715445214::1::::<><>::
l1.png::CompressedTexture2D::4066576440707455466::1715445206::1715445215::1::::<><>::
l2.png::CompressedTexture2D::7010307562248570629::1715445206::1715445215::1::::<><>::
l_stick.png::CompressedTexture2D::4753935324176716746::1715445206::1715445215::1::::<><>::
l_stick_click.png::CompressedTexture2D::8882115545369295310::1715445206::1715445215::1::::<><>::
options.png::CompressedTexture2D::5127050839369745686::1715445206::1715445215::1::::<><>::
r1.png::CompressedTexture2D::3716552326899316271::1715445206::1715445215::1::::<><>::
r2.png::CompressedTexture2D::8154874584484542710::1715445206::1715445215::1::::<><>::
r_stick.png::CompressedTexture2D::816345325863016404::1715445206::1715445215::1::::<><>::
r_stick_click.png::CompressedTexture2D::934746531812143575::1715445206::1715445215::1::::<><>::
share.png::CompressedTexture2D::3739539676586093118::1715445206::1715445215::1::::<><>::
square.png::CompressedTexture2D::2312466488324956532::1715445206::1715445215::1::::<><>::
touch_pad.png::CompressedTexture2D::3157909824267231676::1715445206::1715445215::1::::<><>::
triangle.png::CompressedTexture2D::1635663372927811472::1715445206::1715445215::1::::<><>::
::res://addons/controller_icons/assets/ps5/::1715445215
circle.png::CompressedTexture2D::3597960150318944537::1715445206::1715445215::1::::<><>::
cross.png::CompressedTexture2D::2691354627606819528::1715445206::1715445215::1::::<><>::
diagram.png::CompressedTexture2D::342507563552956495::1715445206::1715445215::1::::<><>::
diagram_simple.png::CompressedTexture2D::7164027834279589285::1715445206::1715445215::1::::<><>::
dpad.png::CompressedTexture2D::2677822825017043984::1715445206::1715445215::1::::<><>::
dpad_down.png::CompressedTexture2D::5124961107069615900::1715445206::1715445215::1::::<><>::
dpad_left.png::CompressedTexture2D::5523935864854526253::1715445206::1715445215::1::::<><>::
dpad_right.png::CompressedTexture2D::2879403951705400066::1715445206::1715445215::1::::<><>::
dpad_up.png::CompressedTexture2D::5284481282976705814::1715445206::1715445215::1::::<><>::
l1.png::CompressedTexture2D::5865992914146847077::1715445206::1715445215::1::::<><>::
l2.png::CompressedTexture2D::8416278037771402551::1715445206::1715445215::1::::<><>::
l_stick.png::CompressedTexture2D::8724812017218258304::1715445206::1715445214::1::::<><>::
l_stick_click.png::CompressedTexture2D::1903807447638733300::1715445206::1715445214::1::::<><>::
microphone.png::CompressedTexture2D::1072212227513982201::1715445206::1715445214::1::::<><>::
options.png::CompressedTexture2D::7735307781255702116::1715445207::1715445214::1::::<><>::
options_alt.png::CompressedTexture2D::5152495955568553980::1715445207::1715445214::1::::<><>::
r1.png::CompressedTexture2D::8438383590696343674::1715445207::1715445214::1::::<><>::
r2.png::CompressedTexture2D::8751199940665352892::1715445207::1715445214::1::::<><>::
r_stick.png::CompressedTexture2D::6838255780293115445::1715445207::1715445214::1::::<><>::
r_stick_click.png::CompressedTexture2D::8255675271965898133::1715445207::1715445214::1::::<><>::
share.png::CompressedTexture2D::4786662640482764399::1715445207::1715445214::1::::<><>::
share_alt.png::CompressedTexture2D::94534432782127102::1715445207::1715445214::1::::<><>::
square.png::CompressedTexture2D::2525722696425813189::1715445207::1715445214::1::::<><>::
touch_pad.png::CompressedTexture2D::8401919910434409484::1715445207::1715445214::1::::<><>::
triangle.png::CompressedTexture2D::6590008386478632905::1715445207::1715445214::1::::<><>::
::res://addons/controller_icons/assets/stadia/::1715445214
a.png::CompressedTexture2D::3921236817528221090::1715445207::1715445214::1::::<><>::
assistant.png::CompressedTexture2D::284407148709155574::1715445207::1715445214::1::::<><>::
b.png::CompressedTexture2D::1312132405417473534::1715445207::1715445214::1::::<><>::
dots.png::CompressedTexture2D::3349489937623089394::1715445207::1715445214::1::::<><>::
dpad.png::CompressedTexture2D::2603263535846235581::1715445207::1715445214::1::::<><>::
dpad_down.png::CompressedTexture2D::5178948353726539699::1715445207::1715445214::1::::<><>::
dpad_left.png::CompressedTexture2D::5963309232217035642::1715445207::1715445214::1::::<><>::
dpad_right.png::CompressedTexture2D::2284306568287321663::1715445207::1715445214::1::::<><>::
dpad_up.png::CompressedTexture2D::8772502073218455303::1715445207::1715445214::1::::<><>::
l1.png::CompressedTexture2D::1774527852942780582::1715445207::1715445214::1::::<><>::
l2.png::CompressedTexture2D::4377913035374883605::1715445207::1715445214::1::::<><>::
l_stick.png::CompressedTexture2D::3105243802633411852::1715445207::1715445214::1::::<><>::
menu.png::CompressedTexture2D::5582568695333457036::1715445207::1715445214::1::::<><>::
r1.png::CompressedTexture2D::5485635459551172330::1715445207::1715445214::1::::<><>::
r2.png::CompressedTexture2D::2572904076058551443::1715445207::1715445214::1::::<><>::
r_stick.png::CompressedTexture2D::1222229441129035781::1715445207::1715445214::1::::<><>::
select.png::CompressedTexture2D::579875641220854513::1715445207::1715445214::1::::<><>::
x.png::CompressedTexture2D::2055781957061355230::1715445207::1715445214::1::::<><>::
y.png::CompressedTexture2D::2529829681453658741::1715445207::1715445214::1::::<><>::
::res://addons/controller_icons/assets/steam/::1715445214
a.png::CompressedTexture2D::4792864843190440910::1715445208::1715445214::1::::<><>::
b.png::CompressedTexture2D::6039260244076986694::1715445208::1715445214::1::::<><>::
back.png::CompressedTexture2D::733304767198348290::1715445208::1715445214::1::::<><>::
gyro.png::CompressedTexture2D::3780234344275213036::1715445208::1715445214::1::::<><>::
lb.png::CompressedTexture2D::7733908564021641351::1715445208::1715445214::1::::<><>::
left_grip.png::CompressedTexture2D::6125636999167977863::1715445208::1715445214::1::::<><>::
left_track.png::CompressedTexture2D::8516274485744388935::1715445208::1715445214::1::::<><>::
left_track_center.png::CompressedTexture2D::5281830934741332007::1715445208::1715445214::1::::<><>::
left_track_down.png::CompressedTexture2D::3348027668968879848::1715445208::1715445214::1::::<><>::
left_track_left.png::CompressedTexture2D::5549266850300919948::1715445208::1715445214::1::::<><>::
left_track_right.png::CompressedTexture2D::1434028276701268206::1715445208::1715445214::1::::<><>::
left_track_up.png::CompressedTexture2D::4433457826920613977::1715445208::1715445214::1::::<><>::
lt.png::CompressedTexture2D::4180270778517307022::1715445208::1715445214::1::::<><>::
rb.png::CompressedTexture2D::3509048202567244990::1715445208::1715445214::1::::<><>::
right_grip.png::CompressedTexture2D::1777036288247000908::1715445208::1715445214::1::::<><>::
right_track.png::CompressedTexture2D::2183066507143553098::1715445208::1715445214::1::::<><>::
right_track_center.png::CompressedTexture2D::8494724973955455569::1715445208::1715445214::1::::<><>::
right_track_down.png::CompressedTexture2D::7035301300460958924::1715445208::1715445214::1::::<><>::
right_track_left.png::CompressedTexture2D::6400632539564584508::1715445208::1715445214::1::::<><>::
right_track_right.png::CompressedTexture2D::4165294219173850824::1715445208::1715445214::1::::<><>::
right_track_up.png::CompressedTexture2D::2017049788661123009::1715445208::1715445214::1::::<><>::
rt.png::CompressedTexture2D::4254092785813822412::1715445208::1715445214::1::::<><>::
start.png::CompressedTexture2D::5960260242975434059::1715445208::1715445214::1::::<><>::
stick.png::CompressedTexture2D::7272656819103918593::1715445208::1715445214::1::::<><>::
system.png::CompressedTexture2D::5514643350701588555::1715445208::1715445214::1::::<><>::
tilt_pitch.png::CompressedTexture2D::6311650947769354089::1715445208::1715445214::1::::<><>::
tilt_roll.png::CompressedTexture2D::6897356665067187875::1715445208::1715445214::1::::<><>::
tilt_yaw.png::CompressedTexture2D::6025655524150755218::1715445208::1715445214::1::::<><>::
x.png::CompressedTexture2D::4217333797616762597::1715445208::1715445214::1::::<><>::
y.png::CompressedTexture2D::3637456796892388803::1715445209::1715445214::1::::<><>::
::res://addons/controller_icons/assets/steamdeck/::1715445214
a.png::CompressedTexture2D::1081760055903038379::1715445209::1715445214::1::::<><>::
b.png::CompressedTexture2D::4879248245090126811::1715445209::1715445214::1::::<><>::
dots.png::CompressedTexture2D::8362972451411712776::1715445209::1715445214::1::::<><>::
dpad.png::CompressedTexture2D::8061687411278143443::1715445209::1715445214::1::::<><>::
dpad_down.png::CompressedTexture2D::6485096316291994895::1715445209::1715445214::1::::<><>::
dpad_left.png::CompressedTexture2D::7882860400308770723::1715445209::1715445214::1::::<><>::
dpad_right.png::CompressedTexture2D::4932376090750988515::1715445209::1715445214::1::::<><>::
dpad_up.png::CompressedTexture2D::3982659176381393091::1715445209::1715445214::1::::<><>::
gyro.png::CompressedTexture2D::3619686803869544396::1715445209::1715445214::1::::<><>::
l1.png::CompressedTexture2D::7725348027218044391::1715445209::1715445214::1::::<><>::
l2.png::CompressedTexture2D::2651174598103528380::1715445209::1715445214::1::::<><>::
l4.png::CompressedTexture2D::3359400082650708667::1715445209::1715445214::1::::<><>::
l5.png::CompressedTexture2D::1608636793838909277::1715445209::1715445214::1::::<><>::
left_track.png::CompressedTexture2D::7685306918499224327::1715445209::1715445214::1::::<><>::
l_stick.png::CompressedTexture2D::4409125989714051957::1715445209::1715445214::1::::<><>::
l_stick_click.png::CompressedTexture2D::787398752139719280::1715445209::1715445214::1::::<><>::
menu.png::CompressedTexture2D::1359151444303625517::1715445209::1715445214::1::::<><>::
minus.png::CompressedTexture2D::4622281983427798629::1715445209::1715445214::1::::<><>::
plus.png::CompressedTexture2D::7635224706307244531::1715445209::1715445214::1::::<><>::
power.png::CompressedTexture2D::2549478862544427344::1715445209::1715445214::1::::<><>::
r1.png::CompressedTexture2D::8394275659178887118::1715445209::1715445214::1::::<><>::
r2.png::CompressedTexture2D::1770813847979468600::1715445209::1715445214::1::::<><>::
r4.png::CompressedTexture2D::2095148490881407548::1715445209::1715445214::1::::<><>::
r5.png::CompressedTexture2D::6392657137998646726::1715445209::1715445214::1::::<><>::
right_track.png::CompressedTexture2D::8241067083170793927::1715445209::1715445214::1::::<><>::
r_stick.png::CompressedTexture2D::396440778936631494::1715445209::1715445214::1::::<><>::
r_stick_click.png::CompressedTexture2D::2439792258674588144::1715445209::1715445214::1::::<><>::
square.png::CompressedTexture2D::4410781116237316708::1715445209::1715445214::1::::<><>::
steam.png::CompressedTexture2D::8502158359201685868::1715445209::1715445214::1::::<><>::
x.png::CompressedTexture2D::3924757861975320323::1715445210::1715445214::1::::<><>::
y.png::CompressedTexture2D::4943120523811233133::1715445210::1715445214::1::::<><>::
::res://addons/controller_icons/assets/switch/::1715445214
a.png::CompressedTexture2D::70630163316681525::1715445210::1715445214::1::::<><>::
b.png::CompressedTexture2D::3787226169691311937::1715445210::1715445214::1::::<><>::
controllers.png::CompressedTexture2D::6511250313064590109::1715445210::1715445214::1::::<><>::
controllers_separate.png::CompressedTexture2D::3201068859734424722::1715445210::1715445214::1::::<><>::
controller_left.png::CompressedTexture2D::1850444005408655085::1715445210::1715445214::1::::<><>::
controller_right.png::CompressedTexture2D::39838712816795644::1715445210::1715445214::1::::<><>::
down.png::CompressedTexture2D::3635469439681313455::1715445210::1715445214::1::::<><>::
dpad.png::CompressedTexture2D::6865125230141790696::1715445210::1715445214::1::::<><>::
dpad_down.png::CompressedTexture2D::7201509728592968954::1715445210::1715445214::1::::<><>::
dpad_left.png::CompressedTexture2D::4772476442893155963::1715445210::1715445214::1::::<><>::
dpad_right.png::CompressedTexture2D::7956312214372156594::1715445210::1715445214::1::::<><>::
dpad_up.png::CompressedTexture2D::6058317683637028788::1715445210::1715445214::1::::<><>::
home.png::CompressedTexture2D::1260894546254152359::1715445210::1715445214::1::::<><>::
l.png::CompressedTexture2D::6351330485598676874::1715445210::1715445214::1::::<><>::
left.png::CompressedTexture2D::4448318220758300621::1715445210::1715445214::1::::<><>::
l_stick.png::CompressedTexture2D::4436895323813385548::1715445210::1715445214::1::::<><>::
minus.png::CompressedTexture2D::2016806754366611008::1715445210::1715445214::1::::<><>::
plus.png::CompressedTexture2D::6467807046165626595::1715445210::1715445214::1::::<><>::
r.png::CompressedTexture2D::3393471560553804981::1715445210::1715445214::1::::<><>::
right.png::CompressedTexture2D::5590047391315676612::1715445210::1715445214::1::::<><>::
r_stick.png::CompressedTexture2D::9215687469067311654::1715445210::1715445214::1::::<><>::
square.png::CompressedTexture2D::4631215735112199550::1715445210::1715445214::1::::<><>::
up.png::CompressedTexture2D::4552873615167763828::1715445210::1715445214::1::::<><>::
x.png::CompressedTexture2D::4545054561247354894::1715445210::1715445214::1::::<><>::
y.png::CompressedTexture2D::3796317644348903787::1715445210::1715445214::1::::<><>::
zl.png::CompressedTexture2D::5531083624033956805::1715445210::1715445214::1::::<><>::
zr.png::CompressedTexture2D::6952380807772436630::1715445210::1715445214::1::::<><>::
::res://addons/controller_icons/assets/xbox360/::1715445214
a.png::CompressedTexture2D::9124285919887788140::1715445210::1715445214::1::::<><>::
b.png::CompressedTexture2D::3801975477116728864::1715445211::1715445214::1::::<><>::
back.png::CompressedTexture2D::5002803546769485915::1715445211::1715445214::1::::<><>::
back_alt.png::CompressedTexture2D::7501216541029006769::1715445211::1715445214::1::::<><>::
dpad.png::CompressedTexture2D::6183964363611724403::1715445211::1715445214::1::::<><>::
dpad_down.png::CompressedTexture2D::8553502094451717931::1715445211::1715445214::1::::<><>::
dpad_left.png::CompressedTexture2D::2283125567894702905::1715445211::1715445214::1::::<><>::
dpad_right.png::CompressedTexture2D::67050142630901811::1715445211::1715445214::1::::<><>::
dpad_up.png::CompressedTexture2D::2943629877959407667::1715445211::1715445214::1::::<><>::
lb.png::CompressedTexture2D::2412246993999183880::1715445211::1715445214::1::::<><>::
lt.png::CompressedTexture2D::7665606935051331711::1715445211::1715445214::1::::<><>::
l_stick.png::CompressedTexture2D::398814642670207667::1715445211::1715445214::1::::<><>::
l_stick_click.png::CompressedTexture2D::858613592939798469::1715445211::1715445214::1::::<><>::
rb.png::CompressedTexture2D::6373307192134102762::1715445211::1715445214::1::::<><>::
rt.png::CompressedTexture2D::9087817424942480595::1715445211::1715445214::1::::<><>::
r_stick.png::CompressedTexture2D::275148832758386196::1715445211::1715445214::1::::<><>::
r_stick_click.png::CompressedTexture2D::7295738906978702749::1715445211::1715445214::1::::<><>::
start.png::CompressedTexture2D::5803929355699796159::1715445211::1715445214::1::::<><>::
start_alt.png::CompressedTexture2D::8334151044711462213::1715445211::1715445214::1::::<><>::
x.png::CompressedTexture2D::636000834909789563::1715445211::1715445214::1::::<><>::
y.png::CompressedTexture2D::3862162459667637671::1715445211::1715445214::1::::<><>::
::res://addons/controller_icons/assets/xboxone/::1715445214
a.png::CompressedTexture2D::8749207738817086750::1715445211::1715445214::1::::<><>::
b.png::CompressedTexture2D::1949435891207324902::1715445211::1715445214::1::::<><>::
diagram.png::CompressedTexture2D::8488744059551645412::1715445211::1715445214::1::::<><>::
diagram_simple.png::CompressedTexture2D::8533229751739944135::1715445211::1715445214::1::::<><>::
dpad.png::CompressedTexture2D::4368232432773563351::1715445211::1715445214::1::::<><>::
dpad_down.png::CompressedTexture2D::4038169067079771239::1715445211::1715445214::1::::<><>::
dpad_left.png::CompressedTexture2D::8687101629116709841::1715445211::1715445214::1::::<><>::
dpad_right.png::CompressedTexture2D::5084869254596932551::1715445211::1715445214::1::::<><>::
dpad_up.png::CompressedTexture2D::6436362597770117697::1715445211::1715445214::1::::<><>::
lb.png::CompressedTexture2D::8269339755586803044::1715445212::1715445214::1::::<><>::
lt.png::CompressedTexture2D::1100624506457373337::1715445212::1715445214::1::::<><>::
l_stick.png::CompressedTexture2D::2785744321935159437::1715445211::1715445214::1::::<><>::
l_stick_click.png::CompressedTexture2D::4468125001839504875::1715445212::1715445214::1::::<><>::
menu.png::CompressedTexture2D::7399256284347432626::1715445212::1715445214::1::::<><>::
rb.png::CompressedTexture2D::4873013629658510078::1715445212::1715445214::1::::<><>::
rt.png::CompressedTexture2D::27847391447790344::1715445212::1715445214::1::::<><>::
r_stick.png::CompressedTexture2D::469894674636652432::1715445212::1715445214::1::::<><>::
r_stick_click.png::CompressedTexture2D::8840481370091071990::1715445212::1715445214::1::::<><>::
view.png::CompressedTexture2D::1346889433654922258::1715445212::1715445214::1::::<><>::
x.png::CompressedTexture2D::167259576045102610::1715445212::1715445214::1::::<><>::
y.png::CompressedTexture2D::6761476271685337333::1715445212::1715445214::1::::<><>::
::res://addons/controller_icons/assets/xboxseries/::1715445215
a.png::CompressedTexture2D::5754306489485008223::1715445212::1715445214::1::::<><>::
b.png::CompressedTexture2D::7723966344501729298::1715445212::1715445214::1::::<><>::
diagram.png::CompressedTexture2D::3408515659237972706::1715445212::1715445214::1::::<><>::
diagram_simple.png::CompressedTexture2D::491079227555258876::1715445212::1715445215::1::::<><>::
dpad.png::CompressedTexture2D::2186549619469257116::1715445212::1715445214::1::::<><>::
dpad_down.png::CompressedTexture2D::2653775413535788955::1715445212::1715445214::1::::<><>::
dpad_left.png::CompressedTexture2D::7767766173055333542::1715445212::1715445214::1::::<><>::
dpad_right.png::CompressedTexture2D::2195499435429043811::1715445212::1715445214::1::::<><>::
dpad_up.png::CompressedTexture2D::5420888508661853920::1715445212::1715445214::1::::<><>::
lb.png::CompressedTexture2D::7168213548290161732::1715445212::1715445214::1::::<><>::
lt.png::CompressedTexture2D::3301686516419312106::1715445212::1715445214::1::::<><>::
l_stick.png::CompressedTexture2D::2878947188682916927::1715445212::1715445214::1::::<><>::
l_stick_click.png::CompressedTexture2D::3391723980650761885::1715445212::1715445214::1::::<><>::
menu.png::CompressedTexture2D::1545805026768647782::1715445212::1715445214::1::::<><>::
rb.png::CompressedTexture2D::6021792845487899878::1715445212::1715445214::1::::<><>::
rt.png::CompressedTexture2D::5854973828684943842::1715445212::1715445214::1::::<><>::
r_stick.png::CompressedTexture2D::458130540820877521::1715445212::1715445214::1::::<><>::
r_stick_click.png::CompressedTexture2D::1923296578378408201::1715445212::1715445214::1::::<><>::
share.png::CompressedTexture2D::8310543792313624673::1715445212::1715445214::1::::<><>::
view.png::CompressedTexture2D::3112417755041274083::1715445213::1715445214::1::::<><>::
x.png::CompressedTexture2D::6559394288031573163::1715445213::1715445214::1::::<><>::
y.png::CompressedTexture2D::6592094070817077166::1715445213::1715445214::1::::<><>::
::res://addons/controller_icons/objects/::1715632085
Button.gd::GDScript::-1::1715445213::0::1::::ControllerButton<>Button<>::
ControllerIconEditorInspector.gd::GDScript::-1::1715445213::0::1::::<>EditorInspectorPlugin<>::
ControllerIconPathEditorProperty.gd::GDScript::-1::1715445213::0::1::::<>EditorProperty<>::
ControllerIconPathSelector.gd::GDScript::-1::1715445213::0::1::::<>PanelContainer<>::
ControllerIconPathSelector.tscn::PackedScene::7740199033976191904::1715445213::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelector.gd<>uid://bituity863qe4::::res://addons/controller_icons/objects/path_selection/input_action.tscn<>uid://b3lplrf2w6kh7::::res://addons/controller_icons/objects/path_selection/joypad_path.tscn<>uid://d2ow6e2ba86b6::::res://addons/controller_icons/objects/path_selection/specific_path.tscn
ControllerIconPathSelectorPopup.gd::GDScript::-1::1715445213::0::1::::<>ConfirmationDialog<>::
ControllerIconPathSelectorPopup.tscn::PackedScene::565621815148288384::1715445213::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconPathSelectorPopup.gd<>uid://dijn7haax0boi::::res://addons/controller_icons/objects/ControllerIconPathSelector.tscn
ControllerIconTexture.gd::GDScript::-1::1715632085::0::1::::ControllerIconTexture<>Texture2D<>res://addons/controller_icons/objects/controller_texture_icon.svg::
controller_texture_icon.svg::CompressedTexture2D::9200245899294600450::1715445213::1715445214::1::::<><>::
Sprite3D.gd::GDScript::-1::1715445213::0::1::::ControllerSprite3D<>Sprite3D<>::
Sprite.gd::GDScript::-1::1715445213::0::1::::ControllerSprite2D<>Sprite2D<>::
TextureRect.gd::GDScript::-1::1715445213::0::1::::ControllerTextureRect<>TextureRect<>::
::res://addons/controller_icons/objects/path_selection/::1715445213
InputActionSelector.gd::GDScript::-1::1715445213::0::1::::<>Panel<>::
input_action.tscn::PackedScene::2988384272891937621::1715445213::0::1::::<><>::res://addons/controller_icons/objects/path_selection/InputActionSelector.gd
JoypadPathSelector.gd::GDScript::-1::1715445213::0::1::::<>Panel<>::
joypad_path.tscn::PackedScene::4375347761355476782::1715445213::0::1::::<><>::res://addons/controller_icons/objects/path_selection/JoypadPathSelector.gd<>res://addons/controller_icons/objects/ControllerIconTexture.gd
SpecificPathSelector.gd::GDScript::-1::1715445213::0::1::::<>Panel<>::
specific_path.tscn::PackedScene::9084653503164816549::1715445213::0::1::::<><>::res://addons/controller_icons/objects/path_selection/SpecificPathSelector.gd
::res://addons/fpc/::1715633535
character.gd::GDScript::-1::1715365806::0::1::::<>CharacterBody3D<>::
character.tscn::PackedScene::4967669737419533591::1715633535::0::1::::<><>::res://addons/fpc/character.gd<>res://addons/fpc/debug.gd
debug.gd::GDScript::-1::1715358995::0::1::::<>PanelContainer<>::
::res://addons/fpc/reticles/::1715358995
reticle_0.tscn::PackedScene::5789462669698072912::1715358995::0::1::::<><>::
reticle_1.tscn::PackedScene::1990563437163004968::1715358995::0::1::::<><>::
::res://addons/project-time-tracker/::1711325855
icon.png::CompressedTexture2D::1013398561372972715::1711325855::1711325855::1::::<><>::
plugin.cfg::TextFile::-1::1711325855::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1711325855::0::1::::<>EditorPlugin<>::
SectionGraph.gd::GDScript::-1::1711325855::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1711325855::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1711325855::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1711325855::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1711325855::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1711325855::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1711325855::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://addons/third-person-camera/::1711429624
plugin.cfg::TextFile::-1::1711429624::0::1::::<><>::
tpc.gd::GDScript::-1::1711429624::0::1::::<>EditorPlugin<>::
::res://addons/third-person-camera/third_person_camera/::1711461796
ThirdPersonCamera.gd::GDScript::-1::1711429624::0::1::::ThirdPersonCamera<>Node3D<>res://addons/third-person-camera/third_person_camera/ThirdPersonCameraIcon.svg::
ThirdPersonCamera.tscn::PackedScene::1569279136637590244::1711429624::0::1::::<><>::res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.gd
ThirdPersonCameraIcon.svg::CompressedTexture2D::7583439636594400096::1711429624::1711461796::1::::<><>::
::res://addons/Todo_Manager/::1715701262
ColourPicker.gd::GDScript::-1::1711325855::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1711325855::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1711325855::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1711325855::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1711325855::0::1::::<><>::
plugin.gd::GDScript::-1::1711325855::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1711325855::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1715701262::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1711325855::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1711325855::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1711325855
::res://addons/Todo_Manager/doc/images/::1711325855
example1.png::CompressedTexture2D::8063086250666186557::1711325855::1711325855::1::::<><>::
example2.png::CompressedTexture2D::5859390185518164526::1711325855::1711325855::1::::<><>::
Instruct1.png::CompressedTexture2D::1832390979115374668::1711325855::1711325855::1::::<><>::
Instruct2.png::CompressedTexture2D::4396140524811513092::1711325855::1711325855::1::::<><>::
Instruct3.png::CompressedTexture2D::2780070032460510792::1711325855::1711325855::1::::<><>::
Instruct4.png::CompressedTexture2D::1946485714340425672::1711325855::1711325855::1::::<><>::
Instruct5.png::CompressedTexture2D::7364156089843102012::1711325855::1711325855::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::487423340457095043::1711325855::1711325855::1::::<><>::
::res://addons/Todo_Manager/UI/::1711325855
ColourPicker.tscn::PackedScene::2957809393656723737::1711325855::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1711325855::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1711325855::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Assets/::1715701136
caustics.png::CompressedTexture2D::9184417849454104222::1711325855::1711325855::1::::<><>::
circle-32.png::CompressedTexture2D::328172313312407413::1711325855::1711325855::1::::<><>::
meshBlocks.tres::MeshLibrary::6459592567723168924::1715631895::0::1::::<><>::uid://dgvmwwfs7q70j::::res://Assets/PixelBlocks/glTF/Dirt_Blocks_PixelArt.png<>uid://ebsfmi275m0p::::res://Assets/PixelBlocks/glTF/Block_Blank_Blocks_PixelArt.png<>uid://c0ir4hsiofvg2::::res://Assets/PixelBlocks/glTF/Grass_Blocks_PixelArt.png<>uid://wndd01ogoema::::res://Assets/PixelBlocks/glTF/Ice_Blocks_PixelArt.png<>uid://b7q1kdbnorhfx::::res://Assets/PixelBlocks/glTF/Leaves_Blocks_PixelArt.png<>uid://bfdydo73tdu5u::::res://Assets/PixelBlocks/glTF/QuestionMark_Blocks_PixelArt.png<>uid://dab3kshn2acbp::::res://Assets/PixelBlocks/glTF/Snow_Blocks_PixelArt.png<>uid://jupg7aiayby0::::res://Assets/PixelBlocks/glTF/Stone_Blocks_PixelArt.png<>uid://ddrsqg7wihih::::res://Assets/PixelBlocks/glTF/Wood_Blocks_PixelArt.png<>uid://q7gi5b3qc52l::::res://Assets/PixelBlocks/glTF/WoodPlanks_Blocks_PixelArt.png<>uid://bcxe12vmlmmue::::res://Assets/PixelBlocks/glTF/Block_Square_Blocks_PixelArt.png<>uid://d2m3amym8uvl0::::res://Assets/PixelBlocks/glTF/Bricks_Dark_Blocks_PixelArt.png<>uid://brxeifclw8ebs::::res://Assets/PixelBlocks/glTF/Bricks_Grey_Blocks_PixelArt.png<>uid://bx2r6wew062nc::::res://Assets/PixelBlocks/glTF/Bricks_Red_Blocks_PixelArt.png<>uid://dho3d3m0msvel::::res://Assets/PixelBlocks/glTF/Bricks_Yellow_Blocks_PixelArt.png<>uid://bw1x2o8g8pt5j::::res://Assets/PixelBlocks/glTF/Coal_Blocks_PixelArt.png<>uid://btb8jadh6klrx::::res://Assets/PixelBlocks/glTF/Diamond_Blocks_PixelArt.png<>uid://gvt4axn02dr3::::res://Assets/PixelBlocks/glTF/Exclamation_Blocks_PixelArt.png
noise.tres::VisualShader::1809245531228955644::1711325855::0::1::::<><>::
PerlinNoise.png::CompressedTexture2D::4956126669920847358::1711325855::1711325855::1::::<><>::
ring.png::CompressedTexture2D::2630972544554710702::1711325855::1711325855::1::::<><>::
WaterDistortion.png::CompressedTexture2D::6336532791793751267::1711325855::1711325855::1::::<><>::
water_effect2.gdshader::Shader::-1::1715633767::0::1::::<><>::
water_effect.gdshader::Shader::-1::1715633767::0::1::::<><>::
::res://Assets/Characters/::1712256003
jumping.res::Animation::949633949803925311::1712256002::0::1::::<><>::
main.glb::PackedScene::8748855515320490652::1712065333::1712256003::1::::<><>::
::res://Assets/Environment/::1715351799
gate.tscn::PackedScene::6213447275622717849::1714327110::0::1::::<><>::uid://bjenuvsjnbcey::::res://Assets/Environment/tree.glb<>res://Assets/Environment/rock_gate.gd<>res://Assets/Shaders/outlineGlow.gdshader<>uid://ces4nuctbnp5k::::res://Assets/Environment/tree_TexturesCom_Rock_Cliff3_2x2_1K_roughness.png<>uid://dq2eksnpf0c73::::res://Assets/Environment/tree_TexturesCom_Rock_Cliff3_2x2_1K_normal.jpg
rock_gate.gd::GDScript::-1::1714100674::0::1::::<>Node3D<>::
testNightSky.jpg::CompressedTexture2D::985103960764792676::1713985383::1713985388::1::::<><>::
tree.glb::PackedScene::3027203955458859040::1713888721::1713889421::1::::<><>::
tree_Image.png::CompressedTexture2D::6135192982253888956::1713888722::1713888725::1::::<><>::
tree_rocks_bake_difuse.png::CompressedTexture2D::8021604157546648037::1713888723::1713888725::1::::<><>::
tree_TexturesCom_Rock_Cliff3_2x2_1K_normal.jpg::CompressedTexture2D::8338283440749509148::1713888722::1715351799::1::::<><>::
tree_TexturesCom_Rock_Cliff3_2x2_1K_roughness.png::CompressedTexture2D::5092540604044149146::1713888724::1713888725::1::::<><>::
tree_tree_difuse.png::CompressedTexture2D::3172919918211956316::1713888722::1713888725::1::::<><>::
::res://Assets/Environment/Animations/::1715351799
gate_crush.res::Animation::1780706225032365816::1715351799::0::1::::<><>::
::res://Assets/Environment/glTF/::1711325855
Bamboo.gltf::PackedScene::3084199048209349370::1711325855::1711325855::1::::<><>::
Bamboo_Atlas.png::CompressedTexture2D::3380507194808069358::1711325855::1711325855::1::::<><>::
Bamboo_Mid.gltf::PackedScene::6053562883431780491::1711325855::1711325855::1::::<><>::
Bamboo_Mid_Atlas.png::CompressedTexture2D::2690376031666992891::1711325855::1711325855::1::::<><>::
Bamboo_Small.gltf::PackedScene::4691439003576860996::1711325855::1711325855::1::::<><>::
Bamboo_Small_Atlas.png::CompressedTexture2D::554686738004064475::1711325855::1711325855::1::::<><>::
Bush.gltf::PackedScene::1753592565538729032::1711325855::1711325855::1::::<><>::
Bush_Atlas.png::CompressedTexture2D::5193475651537212671::1711325855::1711325855::1::::<><>::
Button.gltf::PackedScene::583479116141913220::1711325855::1711325855::1::::<><>::
Button_Atlas.png::CompressedTexture2D::4669405644794469194::1711325855::1711325855::1::::<><>::
Cart.gltf::PackedScene::7913850230282792146::1711325855::1711325855::1::::<><>::
Cart_Atlas.png::CompressedTexture2D::6033191549549869512::1711325855::1711325855::1::::<><>::
Chest_Closed.gltf::PackedScene::4959761790975293864::1711325855::1711325855::1::::<><>::
Chest_Closed_Atlas.png::CompressedTexture2D::7720697839649920767::1711325855::1711325855::1::::<><>::
Chest_Open.gltf::PackedScene::3400433447392652112::1711325855::1711325855::1::::<><>::
Chest_Open_Atlas.png::CompressedTexture2D::4479226768815889126::1711325855::1711325855::1::::<><>::
Crystal_Big.gltf::PackedScene::5508136105733212332::1711325855::1711325855::1::::<><>::
Crystal_Big_Atlas.png::CompressedTexture2D::6774363512754407546::1711325855::1711325855::1::::<><>::
Crystal_Small.gltf::PackedScene::8892269910373961812::1711325855::1711325855::1::::<><>::
Crystal_Small_Atlas.png::CompressedTexture2D::7264862757346269593::1711325855::1711325855::1::::<><>::
DeadTree_1.gltf::PackedScene::6606857202944230930::1711325855::1711325855::1::::<><>::
DeadTree_1_Atlas.png::CompressedTexture2D::348775193642068651::1711325855::1711325855::1::::<><>::
DeadTree_2.gltf::PackedScene::2968629302455267362::1711325855::1711325855::1::::<><>::
DeadTree_2_Atlas.png::CompressedTexture2D::8624894255315658552::1711325855::1711325855::1::::<><>::
DeadTree_3.gltf::PackedScene::6698201894159908505::1711325855::1711325855::1::::<><>::
DeadTree_3_Atlas.png::CompressedTexture2D::7905152290277735862::1711325855::1711325855::1::::<><>::
Door_Closed.gltf::PackedScene::7141201361637243320::1711325855::1711325855::1::::<><>::
Door_Closed_Atlas.png::CompressedTexture2D::6454746227994981759::1711325855::1711325855::1::::<><>::
Fence_Center.gltf::PackedScene::1874614415052885141::1711325855::1711325855::1::::<><>::
Fence_Center_Atlas.png::CompressedTexture2D::6118310187330331372::1711325855::1711325855::1::::<><>::
Fence_Corner.gltf::PackedScene::6790023256228346395::1711325855::1711325855::1::::<><>::
Fence_Corner_Atlas.png::CompressedTexture2D::8848396609122528104::1711325855::1711325855::1::::<><>::
Fence_End.gltf::PackedScene::7973517660576598930::1711325855::1711325855::1::::<><>::
Fence_End_Atlas.png::CompressedTexture2D::5979576819400975356::1711325855::1711325855::1::::<><>::
Fence_T.gltf::PackedScene::6653995536478572930::1711325855::1711325855::1::::<><>::
Fence_T_Atlas.png::CompressedTexture2D::3845906669418434116::1711325855::1711325855::1::::<><>::
Flowers_1.gltf::PackedScene::2114638583349917354::1711325855::1711325855::1::::<><>::
Flowers_1_Atlas.png::CompressedTexture2D::3798240771850366802::1711325855::1711325855::1::::<><>::
Flowers_2.gltf::PackedScene::3016827424777210666::1711325855::1711325855::1::::<><>::
Flowers_2_Atlas.png::CompressedTexture2D::217355921656398006::1711325855::1711325855::1::::<><>::
Grass_Big.gltf::PackedScene::8936404402539280625::1711325855::1711325855::1::::<><>::
Grass_Big_Atlas.png::CompressedTexture2D::5514048625180588113::1711325855::1711325855::1::::<><>::
Grass_Small.gltf::PackedScene::3959250508753850360::1711325855::1711325855::1::::<><>::
Grass_Small_Atlas.png::CompressedTexture2D::2512280981528892215::1711325855::1711325855::1::::<><>::
Key.gltf::PackedScene::2571902902124003551::1711325855::1711325855::1::::<><>::
Key_Atlas.png::CompressedTexture2D::1471990709825301551::1711325855::1711325855::1::::<><>::
Lever_Left.gltf::PackedScene::8222432460029138531::1711325855::1711325855::1::::<><>::
Lever_Left_Atlas.png::CompressedTexture2D::3986933925780545284::1711325855::1711325855::1::::<><>::
Lever_Right.gltf::PackedScene::5748032126763182833::1711325855::1711325855::1::::<><>::
Lever_Right_Atlas.png::CompressedTexture2D::7967751910953510096::1711325855::1711325855::1::::<><>::
Mushroom.gltf::PackedScene::7349017487445175753::1711325855::1711325855::1::::<><>::
Mushroom_Atlas.png::CompressedTexture2D::3066216582302436508::1711325855::1711325855::1::::<><>::
Plant_2.gltf::PackedScene::280434750112111845::1711325855::1711325855::1::::<><>::
Plant_2_Atlas.png::CompressedTexture2D::556623829869561816::1711325855::1711325855::1::::<><>::
Plant_3.gltf::PackedScene::1321515795843655062::1711325855::1711325855::1::::<><>::
Plant_3_Atlas.png::CompressedTexture2D::5581735078568471578::1711325855::1711325855::1::::<><>::
Rail_Corner.gltf::PackedScene::7658482607400310731::1711325855::1711325855::1::::<><>::
Rail_Corner_Atlas.png::CompressedTexture2D::5802724512290709965::1711325855::1711325855::1::::<><>::
Rail_Incline.gltf::PackedScene::3815752363016592605::1711325855::1711325855::1::::<><>::
Rail_Incline_Atlas.png::CompressedTexture2D::8311668655642339399::1711325855::1711325855::1::::<><>::
Rail_Straight.gltf::PackedScene::3401140274399478102::1711325855::1711325855::1::::<><>::
Rail_Straight_Atlas.png::CompressedTexture2D::6748630192513864184::1711325855::1711325855::1::::<><>::
Rock1.gltf::PackedScene::1668426896254234353::1711325855::1711325855::1::::<><>::
Rock1_Atlas.png::CompressedTexture2D::3030880635021187869::1711325855::1711325855::1::::<><>::
Rock2.gltf::PackedScene::2852263716312103335::1711325855::1711325855::1::::<><>::
Rock2_Atlas.png::CompressedTexture2D::7100294016742203288::1711325855::1711325855::1::::<><>::
Tree_1.gltf::PackedScene::654404823764215137::1711325855::1711325855::1::::<><>::
Tree_1_Atlas.png::CompressedTexture2D::688564839498925172::1711325855::1711325855::1::::<><>::
Tree_2.gltf::PackedScene::2998036896433979829::1711325855::1711325855::1::::<><>::
Tree_2_Atlas.png::CompressedTexture2D::3223344738676117003::1711325855::1711325855::1::::<><>::
Tree_3.gltf::PackedScene::1801449048883184236::1711325855::1711325855::1::::<><>::
Tree_3_Atlas.png::CompressedTexture2D::1214205624467094025::1711325855::1711325855::1::::<><>::
::res://Assets/hdris/::1715701250
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::1269733906213135395::1715701136::1715701250::1::::<><>::
::res://Assets/Icons/::1715351808
ChaosIconTransparent.jpg::CompressedTexture2D::5159430801051804267::1715351799::1715351808::1::::<><>::
ChasIconSolid.png::CompressedTexture2D::5739704876159049666::1715351799::1715351807::1::::<><>::
hollowPurple.png::CompressedTexture2D::5617598266864624674::1713759678::1713798293::1::::<><>::
::res://Assets/Particles/::1714758330
circle_01.png::CompressedTexture2D::8890820722988160236::1711325855::1711325855::1::::<><>::
circle_02.png::CompressedTexture2D::633178001471613956::1711325855::1711325855::1::::<><>::
circle_03.png::CompressedTexture2D::1784395140841666257::1711325855::1711325855::1::::<><>::
circle_04.png::CompressedTexture2D::1346182786610701383::1711325855::1711325855::1::::<><>::
circle_05.png::CompressedTexture2D::8359075840705253866::1711325855::1711325855::1::::<><>::
dirt_01.png::CompressedTexture2D::2031462789083043750::1711325855::1711325855::1::::<><>::
dirt_02.png::CompressedTexture2D::96712101137155040::1711325855::1711325855::1::::<><>::
dirt_03.png::CompressedTexture2D::4507291382351538137::1711325855::1711325855::1::::<><>::
fire_01.png::CompressedTexture2D::6773121745220963216::1711325855::1711325855::1::::<><>::
fire_02.png::CompressedTexture2D::4154908572392123027::1711325855::1711325855::1::::<><>::
flame_01.png::CompressedTexture2D::7283704875089290910::1711325855::1711325855::1::::<><>::
flame_02.png::CompressedTexture2D::6554639383355408298::1711325855::1711325855::1::::<><>::
flame_03.png::CompressedTexture2D::2568180658203456231::1711325855::1711325855::1::::<><>::
flame_04.png::CompressedTexture2D::8052304387760339910::1711325855::1711325855::1::::<><>::
flame_05.png::CompressedTexture2D::5807485190283610490::1711325855::1711325855::1::::<><>::
flame_06.png::CompressedTexture2D::9156800200845834664::1711325855::1711325855::1::::<><>::
flare_01.png::CompressedTexture2D::6369883597165445257::1711325855::1714758330::1::::<><>::
light_01.png::CompressedTexture2D::6724973140122249991::1711325855::1711325855::1::::<><>::
light_02.png::CompressedTexture2D::6075194684432728148::1711325855::1711325855::1::::<><>::
light_03.png::CompressedTexture2D::3990473733718885937::1711325855::1711325855::1::::<><>::
magic_01.png::CompressedTexture2D::7578807536177478862::1711325855::1711325855::1::::<><>::
magic_02.png::CompressedTexture2D::4820498972797918811::1711325855::1711325855::1::::<><>::
magic_03.png::CompressedTexture2D::8100612755883579161::1711325855::1711325855::1::::<><>::
magic_04.png::CompressedTexture2D::454026432184753776::1711325855::1711325855::1::::<><>::
magic_05.png::CompressedTexture2D::7324440429165374355::1711325855::1711325855::1::::<><>::
muzzle_01.png::CompressedTexture2D::6143222241747299821::1711325855::1711325855::1::::<><>::
muzzle_02.png::CompressedTexture2D::7251012485067220692::1711325855::1711325855::1::::<><>::
muzzle_03.png::CompressedTexture2D::8987590885696980685::1711325855::1711325855::1::::<><>::
muzzle_04.png::CompressedTexture2D::5210238488052455604::1711325855::1711325855::1::::<><>::
muzzle_05.png::CompressedTexture2D::488839099199884976::1711325855::1711325855::1::::<><>::
scorch_01.png::CompressedTexture2D::8489148394273002498::1711325855::1711325855::1::::<><>::
scorch_02.png::CompressedTexture2D::6724194709218246280::1711325855::1711325855::1::::<><>::
scorch_03.png::CompressedTexture2D::6634512385691337279::1711325855::1711325855::1::::<><>::
scratch_01.png::CompressedTexture2D::9149417054409821679::1711325855::1711325855::1::::<><>::
slash_01.png::CompressedTexture2D::7969315865581643768::1711325855::1711325855::1::::<><>::
slash_02.png::CompressedTexture2D::822048516475185605::1711325855::1711325855::1::::<><>::
slash_03.png::CompressedTexture2D::304500117765619286::1711325855::1711325855::1::::<><>::
slash_04.png::CompressedTexture2D::439361693629770867::1711325855::1711325855::1::::<><>::
smoke_01.png::CompressedTexture2D::2835430360144206055::1711325855::1711325855::1::::<><>::
smoke_02.png::CompressedTexture2D::2483239050303110704::1711325855::1711325855::1::::<><>::
smoke_03.png::CompressedTexture2D::4369524209235020207::1711325855::1711325855::1::::<><>::
smoke_04.png::CompressedTexture2D::8235605450562905467::1711325855::1711325855::1::::<><>::
smoke_05.png::CompressedTexture2D::8092257168152660762::1711325855::1711325855::1::::<><>::
smoke_06.png::CompressedTexture2D::6194763421448964280::1711325855::1711325855::1::::<><>::
smoke_07.png::CompressedTexture2D::1222105629436777897::1711325855::1711325855::1::::<><>::
smoke_08.png::CompressedTexture2D::8522667081519532517::1711325855::1711325855::1::::<><>::
smoke_09.png::CompressedTexture2D::1191023415334277944::1711325855::1711325855::1::::<><>::
smoke_10.png::CompressedTexture2D::555953728732438164::1711325855::1711325855::1::::<><>::
spark_01.png::CompressedTexture2D::7880212863802956002::1711325855::1711325855::1::::<><>::
spark_02.png::CompressedTexture2D::5147243537620086659::1711325855::1711325855::1::::<><>::
spark_03.png::CompressedTexture2D::1810516417296766546::1711325855::1711325855::1::::<><>::
spark_04.png::CompressedTexture2D::2342673639297668755::1711325855::1711325855::1::::<><>::
spark_05.png::CompressedTexture2D::7126552010918191670::1711325855::1711325855::1::::<><>::
spark_06.png::CompressedTexture2D::9184583487187565860::1711325855::1711325855::1::::<><>::
spark_07.png::CompressedTexture2D::8361397080600411900::1711325855::1711325855::1::::<><>::
star_01.png::CompressedTexture2D::7147810082812372197::1711325855::1711325855::1::::<><>::
star_02.png::CompressedTexture2D::5335865762995957743::1711325855::1711325855::1::::<><>::
star_03.png::CompressedTexture2D::8053313701314067398::1711325855::1711325855::1::::<><>::
star_04.png::CompressedTexture2D::4510269203917940013::1711325855::1711325855::1::::<><>::
star_05.png::CompressedTexture2D::1741450735023671441::1711325855::1711325855::1::::<><>::
star_06.png::CompressedTexture2D::8651969173229361208::1711325855::1711325855::1::::<><>::
star_07.png::CompressedTexture2D::6967954173767444741::1711325855::1711325855::1::::<><>::
star_08.png::CompressedTexture2D::2332587483741421046::1711325855::1711325855::1::::<><>::
star_09.png::CompressedTexture2D::4812238004819652513::1711325855::1711325855::1::::<><>::
symbol_01.png::CompressedTexture2D::2805717106256233973::1711325855::1711325855::1::::<><>::
symbol_02.png::CompressedTexture2D::119655256168311951::1711325855::1711325855::1::::<><>::
trace_01.png::CompressedTexture2D::6351200320095222763::1711325855::1711325855::1::::<><>::
trace_02.png::CompressedTexture2D::6448667107860328287::1711325855::1711325855::1::::<><>::
trace_03.png::CompressedTexture2D::5554273047194065323::1711325855::1711325855::1::::<><>::
trace_04.png::CompressedTexture2D::841805691759365002::1711325855::1711325855::1::::<><>::
trace_05.png::CompressedTexture2D::4612563748121193229::1711325855::1711325855::1::::<><>::
trace_06.png::CompressedTexture2D::474393359485947194::1711325855::1711325855::1::::<><>::
trace_07.png::CompressedTexture2D::2626962559493793549::1711325855::1711325855::1::::<><>::
twirl_01.png::CompressedTexture2D::5002315344745093688::1711325855::1711325855::1::::<><>::
twirl_02.png::CompressedTexture2D::7792784168766078089::1711325855::1711325855::1::::<><>::
twirl_03.png::CompressedTexture2D::2226396677368155227::1711325855::1711325855::1::::<><>::
window_01.png::CompressedTexture2D::1049327777170693766::1711325855::1711325855::1::::<><>::
window_02.png::CompressedTexture2D::6827908872928212001::1711325855::1711325855::1::::<><>::
window_03.png::CompressedTexture2D::1884730577487386329::1711325855::1711325855::1::::<><>::
window_04.png::CompressedTexture2D::8273442727898410052::1711325855::1711325855::1::::<><>::
::res://Assets/Particles/Rotated/::1711325855
flame_05_rotated.png::CompressedTexture2D::2561257768432318832::1711325855::1711325855::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6809205961422886706::1711325855::1711325855::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::3946571762529169359::1711325855::1711325855::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::8746245611273343984::1711325855::1711325855::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::8577630447209521547::1711325855::1711325855::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3473483374661098855::1711325855::1711325855::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::2742180822508543935::1711325855::1711325855::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::4007278136620895942::1711325855::1711325855::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2881738737487518552::1711325855::1711325855::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::9105164002811929800::1711325855::1711325855::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::8378818278609319580::1711325855::1711325855::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::298757500203460830::1711325855::1711325855::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2752467175665257824::1711325855::1711325855::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::7402032702150451156::1711325855::1711325855::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::6822131984007553389::1711325855::1711325855::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::8425204673121087758::1711325855::1711325855::1::::<><>::
::res://Assets/PixelBlocks/::1711325855
::res://Assets/PixelBlocks/glTF/::1711325855
Block_Blank.gltf::PackedScene::3034426742163186864::1711325855::1711325855::1::::<><>::
Block_Blank_Blocks_PixelArt.png::CompressedTexture2D::283922231054860257::1711325855::1711325855::1::::<><>::
Block_Square.gltf::PackedScene::7087859317723716529::1711325855::1711325855::1::::<><>::
Block_Square_Blocks_PixelArt.png::CompressedTexture2D::2574569809056891436::1711325855::1711325855::1::::<><>::
Bricks_Dark.gltf::PackedScene::5385662480108280818::1711325855::1711325855::1::::<><>::
Bricks_Dark_Blocks_PixelArt.png::CompressedTexture2D::9080834106097998483::1711325855::1711325855::1::::<><>::
Bricks_Grey.gltf::PackedScene::7552015561180347300::1711325855::1711325855::1::::<><>::
Bricks_Grey_Blocks_PixelArt.png::CompressedTexture2D::3627369134442181772::1711325855::1711325855::1::::<><>::
Bricks_Red.gltf::PackedScene::6718366545284339930::1711325855::1711325855::1::::<><>::
Bricks_Red_Blocks_PixelArt.png::CompressedTexture2D::4057590997942700144::1711325855::1711325855::1::::<><>::
Bricks_Yellow.gltf::PackedScene::1588595598273914229::1711325855::1711325855::1::::<><>::
Bricks_Yellow_Blocks_PixelArt.png::CompressedTexture2D::7681192168625652951::1711325855::1711325855::1::::<><>::
Coal.gltf::PackedScene::5018515001303353166::1711325855::1711325855::1::::<><>::
Coal_Blocks_PixelArt.png::CompressedTexture2D::3985694559227200473::1711325855::1711325855::1::::<><>::
Diamond.gltf::PackedScene::8011397240394184231::1711325855::1711325855::1::::<><>::
Diamond_Blocks_PixelArt.png::CompressedTexture2D::3724092828470507493::1711325855::1711325855::1::::<><>::
Dirt.gltf::PackedScene::7684190886271045552::1711325855::1711325855::1::::<><>::
Dirt_Blocks_PixelArt.png::CompressedTexture2D::7624516101220850395::1711325855::1711325855::1::::<><>::
Exclamation.gltf::PackedScene::7675731895616022804::1711325855::1711325855::1::::<><>::
Exclamation_Blocks_PixelArt.png::CompressedTexture2D::465690441704890162::1711325855::1711325855::1::::<><>::
Grass.gltf::PackedScene::6716522565993089339::1711325855::1711325855::1::::<><>::
Grass_Blocks_PixelArt.png::CompressedTexture2D::6545161853122105411::1711325855::1711325855::1::::<><>::
Ice.gltf::PackedScene::4897628850391219115::1711325855::1711325855::1::::<><>::
Ice_Blocks_PixelArt.png::CompressedTexture2D::1571180333092841272::1711325855::1711325855::1::::<><>::
Leaves.gltf::PackedScene::9070143249947397867::1711325855::1711325855::1::::<><>::
Leaves_Blocks_PixelArt.png::CompressedTexture2D::4667090383650971301::1711325855::1711325855::1::::<><>::
QuestionMark.gltf::PackedScene::763441569330167205::1711325855::1711325855::1::::<><>::
QuestionMark_Blocks_PixelArt.png::CompressedTexture2D::2745021386411919784::1711325855::1711325855::1::::<><>::
Snow.gltf::PackedScene::5722130484477585312::1711325855::1711325855::1::::<><>::
Snow_Blocks_PixelArt.png::CompressedTexture2D::7163045319430550345::1711325855::1711325855::1::::<><>::
Stone.gltf::PackedScene::5918780375829074995::1711325855::1711325855::1::::<><>::
Stone_Blocks_PixelArt.png::CompressedTexture2D::673910298590046605::1711325855::1711325855::1::::<><>::
Wood.gltf::PackedScene::6183936198787499338::1711325855::1711325855::1::::<><>::
WoodPlanks.gltf::PackedScene::1332065676794991016::1711325855::1711325855::1::::<><>::
WoodPlanks_Blocks_PixelArt.png::CompressedTexture2D::1189461753185265129::1711325855::1711325855::1::::<><>::
Wood_Blocks_PixelArt.png::CompressedTexture2D::217824848469679059::1711325855::1711325855::1::::<><>::
::res://Assets/Portal/::1714754936
ADD_Cutoff_Shader.txt::TextFile::-1::1714751700::0::1::::<><>::
PerlinNoise_Tiled.png::CompressedTexture2D::5701140276693145188::1714751700::1714751700::1::::<><>::
T_VFX_CircleFit1.png::CompressedTexture2D::8651761137497370018::1714751700::1714754901::1::::<><>::
T_VFX_lelu1_tiled.png::CompressedTexture2D::5977120489320601514::1714751700::1714754936::1::::<><>::
::res://Assets/Shaders/::1715633767
cooldownProgress.gdshader::Shader::-1::1715633767::0::1::::<><>::
outlineGlow.gdshader::Shader::-1::1715633767::0::1::::<><>::
portal_shader.tres::VisualShader::4876531605632822582::1715631895::0::1::::<><>::uid://dvi8ihvq7hx7o::::res://Assets/Portal/T_VFX_CircleFit1.png
stars.gdshader::Shader::-1::1715633767::0::1::::<><>::
::res://Assets/Sounds/::1715351799
::res://Assets/Sounds/Music/::1715351807
Galactic Rap.mp3::AudioStreamMP3::6663191874141170024::1715351799::1715351807::1::::<><>::
Raving Energy.mp3::AudioStreamMP3::2738949512775678492::1715351799::1715351807::1::::<><>::
::res://Assets/textures/::1715701136
::res://Assets/textures/dev/::1715701136
::res://Assets/textures/dev/grids/::1715701136
::res://Assets/textures/dev/grids/Dark/::1715701165
texture_07.png::CompressedTexture2D::960256224773403261::1715701136::1715701165::1::::<><>::
::res://Assets/textures/dev/grids/Orange/::1715701165
texture_05.png::CompressedTexture2D::221177165388359405::1715701136::1715701165::1::::<><>::
::res://demo/::1715625701
IconRemapper.gd::GDScript::-1::1715445213::0::1::::<>Control<>::
IconRemapper.tscn::PackedScene::5644934995179034599::1715625701::0::1::::<><>::res://demo/IconRemapper.gd<>res://addons/controller_icons/objects/ControllerIconTexture.gd
icon_respect.tres::Texture2D/Texture2D::2108201816683759239::1715445213::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconTexture.gd
Showcase.tscn::PackedScene::2366688178393324741::1715622526::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconTexture.gd
::res://Materials/::1715631894
playerSeeThrough.tres::StandardMaterial3D::4267513997909623815::1715631894::0::1::::<><>::
::res://Resources/::1715631894
blocky_lib.tres::VoxelBlockyLibrary::4293247173310028516::1715631894::0::1::::<><>::
::res://Resources/Abilities/::1715631156
hollow_purple.tres::Resource/Resource::7649368106160700000::1715631156::0::1::::<><>::res://Resources/Abilities/Scripts/hollow_purple_resource.gd<>uid://p5xn7u35fs4r::::res://Scenes/Abilities/hollow_purple_launcher.tscn<>uid://cmbha1i0m4hjm::::res://Assets/Icons/hollowPurple.png
::res://Resources/Abilities/Scripts/::1715626399
base_ability_resource.gd::GDScript::-1::1715626399::0::1::::BaseAbilityResource<>Resource<>::
hollow_purple_resource.gd::GDScript::-1::1715445475::0::1::::HollowPurpleResource<>BaseAbilityResource<>::
::res://Scenes/::1715701136
block_grid.tscn::PackedScene::8102071819156230302::1714327108::0::1::::<><>::uid://dgvmwwfs7q70j::::res://Assets/PixelBlocks/glTF/Dirt_Blocks_PixelArt.png<>uid://ebsfmi275m0p::::res://Assets/PixelBlocks/glTF/Block_Blank_Blocks_PixelArt.png<>uid://bcxe12vmlmmue::::res://Assets/PixelBlocks/glTF/Block_Square_Blocks_PixelArt.png<>uid://d2m3amym8uvl0::::res://Assets/PixelBlocks/glTF/Bricks_Dark_Blocks_PixelArt.png<>uid://brxeifclw8ebs::::res://Assets/PixelBlocks/glTF/Bricks_Grey_Blocks_PixelArt.png<>uid://bx2r6wew062nc::::res://Assets/PixelBlocks/glTF/Bricks_Red_Blocks_PixelArt.png<>uid://dho3d3m0msvel::::res://Assets/PixelBlocks/glTF/Bricks_Yellow_Blocks_PixelArt.png<>uid://bw1x2o8g8pt5j::::res://Assets/PixelBlocks/glTF/Coal_Blocks_PixelArt.png<>uid://btb8jadh6klrx::::res://Assets/PixelBlocks/glTF/Diamond_Blocks_PixelArt.png<>uid://gvt4axn02dr3::::res://Assets/PixelBlocks/glTF/Exclamation_Blocks_PixelArt.png<>uid://c0ir4hsiofvg2::::res://Assets/PixelBlocks/glTF/Grass_Blocks_PixelArt.png<>uid://wndd01ogoema::::res://Assets/PixelBlocks/glTF/Ice_Blocks_PixelArt.png<>uid://b7q1kdbnorhfx::::res://Assets/PixelBlocks/glTF/Leaves_Blocks_PixelArt.png<>uid://bfdydo73tdu5u::::res://Assets/PixelBlocks/glTF/QuestionMark_Blocks_PixelArt.png<>uid://dab3kshn2acbp::::res://Assets/PixelBlocks/glTF/Snow_Blocks_PixelArt.png<>uid://jupg7aiayby0::::res://Assets/PixelBlocks/glTF/Stone_Blocks_PixelArt.png<>uid://ddrsqg7wihih::::res://Assets/PixelBlocks/glTF/Wood_Blocks_PixelArt.png<>uid://q7gi5b3qc52l::::res://Assets/PixelBlocks/glTF/WoodPlanks_Blocks_PixelArt.png
lobby.tscn::PackedScene::6348546216334838363::1714327108::0::1::::<><>::res://Scripts/lobby.gd
multiplayer_ui.tscn::PackedScene::792180984381025700::1715633534::0::1::::<><>::res://Scripts/multiplayer_menu.gd<>uid://br01chminlckq::::res://player.tscn
old_environment.tscn::PackedScene::3293993452799250996::1711325855::0::1::::<><>::uid://ck3weatx4ste5::::res://static_body_3d.tscn
player.tscn::PackedScene::718542138947376649::1715701136::0::1::::<><>::res://scripts/player.gd
test_world.tscn::PackedScene::2482889192380382681::1714164611::0::1::::<><>::uid://cybcss8nduegq::::res://Assets/meshBlocks.tres<>res://Scripts/destructible_grid.gd
world.tscn::PackedScene::6546365893821010311::1715701136::0::1::::<><>::uid://sdcljx8f5dhj::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://nxfjrmnbay4t::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://kicjwmh02uwf::::res://scenes/player.tscn
::res://Scenes/Abilities/::1715633535
ability_container.tscn::PackedScene::7055079243449222173::1715633535::0::1::::<><>::res://Scripts/BaseClasses/ability_hud_template.gd<>res://Assets/Shaders/cooldownProgress.gdshader
damage_manager.gd::GDScript::-1::1713759678::0::1::::DamageModule<>Node<>::
hollow_purple.tscn::PackedScene::4664975269276993356::1714164611::0::1::::<><>::res://Scripts/Abilities/hollow_purple.gd<>uid://cflml4q1uvnt8::::res://Assets/Particles/spark_02.png<>uid://8m2q0n8p2up4::::res://Assets/Particles/spark_04.png<>uid://0omyyyqdkw46::::res://Assets/Particles/circle_03.png<>uid://bdqpy63kdpjis::::res://Assets/ring.png<>uid://c8sfjguqxy4as::::res://Assets/Particles/spark_05.png<>uid://drdg01bml4xje::::res://Assets/Particles/circle_05.png<>uid://cdjfnxy20358o::::res://Assets/Particles/twirl_01.png<>res://Assets/water_effect2.gdshader<>uid://cwjp1fkvygybr::::res://Assets/WaterDistortion.png<>uid://ccu1xgtnrwomo::::res://Assets/PerlinNoise.png<>res://Scenes/Abilities/damage_manager.gd<>uid://dmyujn80gs2h3::::res://Assets/Particles/flame_04.png
hollow_purple_launcher.tscn::PackedScene::1116185406302464571::1714164611::0::1::::<><>::res://Scripts/Abilities/hollow_purple_launcher.gd<>uid://b7p0pxcabf0my::::res://Scenes/Abilities/hollow_purple.tscn
::res://Scenes/Autoloads/::1715351799
global_vars.tscn::PackedScene::6313990817038137990::1713759678::0::1::::<><>::res://Scripts/Autoloads/global_vars.gd
multiplayer_manager.tscn::PackedScene::3060949833770072726::1715128051::0::1::::<><>::res://Scripts/Autoloads/multiplayer_manager.gd<>uid://br01chminlckq::::res://player.tscn<>uid://da3xpdwuyxm0p::::res://Scenes/Mapa/map_camera.tscn
SignalBus.tscn::PackedScene::2856863608013490336::1715351799::0::1::::<><>::res://Scripts/Autoloads/signal_bus.gd
::res://Scenes/Levels/::1715633534
desertLevel.tscn::PackedScene::7802575672455773016::1715633534::0::1::::<><>::uid://b2fxfhw0xvfma::::res://Resources/blocky_lib.tres
::res://Scenes/Mapa/::1713759678
map_camera.tscn::PackedScene::7218488098432625865::1713759678::0::1::::<><>::res://Scripts/World/spawn_camera.gd
::res://Scenes/Modules/::1714327108
health_bar.tscn::PackedScene::748423204109450996::1714327108::0::1::::<><>::res://Scripts/Modules/health_bar.gd
::res://Scenes/Player/::1715633534
hud.tscn::PackedScene::8987870704787408565::1715633534::0::1::::<><>::uid://kwsokqernedg::::res://Scenes/Modules/health_bar.tscn<>res://Scripts/Player/hud.gd<>uid://ew77ki5612h2::::res://Assets/circle-32.png<>uid://c7rseh1u8jvhd::::res://Scenes/Abilities/ability_container.tscn<>uid://blqxiskc3shxb::::res://Scenes/UI/ui_prompts_container.tscn<>uid://cf1ixy2ebpht3::::res://Scenes/Player/spacer.tscn<>res://Scripts/UI/menu.gd<>res://Scripts/UI/menu_button.gd<>uid://bhx4d6qk5ljqv::::res://Scenes/UI/settings.tscn
spacer.tscn::PackedScene::5177987518837661574::1714327109::0::1::::<><>::
::res://Scenes/Steam/::1715633534
level.tscn::PackedScene::45549383041557654::1715633534::0::1::::<><>::res://Scripts/Steam/multiplayer_spawner.gd<>uid://bbmy27rqceyo4::::res://Scenes/test_world.tscn<>uid://br01chminlckq::::res://player.tscn
main.tscn::PackedScene::5911179973648548586::1715633534::0::1::::<><>::res://Scripts/Steam/main.gd
main_menu.gd::GDScript::-1::1715351799::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1335651178665769938::1715633534::0::1::::<><>::res://Scripts/World/main_scene.gd<>uid://cwhpcnmmo5pgv::::res://Scenes/UI/main_menu.tscn
steam.tscn::PackedScene::2846133126328771057::1715633534::0::1::::<><>::res://Scripts/Steam/steam.gd<>uid://br01chminlckq::::res://player.tscn
::res://Scenes/UI/::1715633536
icon_label_pair.tscn::PackedScene::8147493822490042620::1715633536::0::1::::<><>::res://addons/controller_icons/objects/ControllerIconTexture.gd
input_button.tscn::PackedScene::6011997870329164834::1715633534::0::1::::<><>::
lobby_button_template.tscn::PackedScene::1981633753731592849::1714357822::0::1::::<><>::
main_menu.tscn::PackedScene::6332361600086975085::1715633535::0::1::::<><>::res://Scenes/Steam/main_menu.gd<>uid://djfvjtimrpqxc::::res://Scenes/Levels/desertLevel.tscn<>uid://3h6hoqewgui8::::res://Scenes/UI/lobby_button_template.tscn<>uid://bn8bm7rlxatn0::::res://Scenes/Visuals/portal.tscn<>uid://bq4eusxtc0bju::::res://Scenes/UI/space_2.tscn<>res://Scripts/UI/menu.gd<>res://Scripts/UI/menu_button.gd<>uid://cf1ixy2ebpht3::::res://Scenes/Player/spacer.tscn<>res://Scripts/UI/host_button.gd<>uid://c16x2c7a5rkrw::::res://Assets/Sounds/Music/Galactic Rap.mp3<>uid://bhx4d6qk5ljqv::::res://Scenes/UI/settings.tscn<>uid://cn1mdopb0d1co::::res://Assets/Icons/ChasIconSolid.png
settings.tscn::PackedScene::2926991081110257489::1715633534::0::1::::<><>::uid://crwiyx5y4v3na::::res://Scenes/UI/input_button.tscn<>res://Scripts/UI/menu.gd<>res://Scripts/UI/input_settings.gd
space_2.tscn::PackedScene::3569588702436250450::1715351799::0::1::::<><>::res://Assets/Shaders/stars.gdshader
ui_prompts_container.tscn::PackedScene::3192939745958632891::1715633536::0::1::::<><>::res://Scripts/UI/ui_prompts_container.gd<>uid://docybea2wh5h5::::res://Scenes/UI/icon_label_pair.tscn
::res://Scenes/Visuals/::1715633534
main_character.tscn::PackedScene::1753193095652638494::1714327108::0::1::::<><>::uid://dwwamwfsyq7me::::res://Assets/Characters/main.glb
portal.tscn::PackedScene::3367083970930547375::1715633534::0::1::::<><>::uid://cbqh07d5bp7qo::::res://Assets/Shaders/portal_shader.tres<>uid://crfmkigahigc5::::res://Assets/Portal/T_VFX_lelu1_tiled.png<>uid://cw0vb1lojyo1n::::res://Assets/Particles/flare_01.png
::res://Scripts/::1715701136
CharacterBody3D.gd::GDScript::-1::1715351799::0::1::::Player<>CharacterBody3D<>::
destructible_grid.gd::GDScript::-1::1711325855::0::1::::<>GridMap<>::
lobby.gd::GDScript::-1::1711325855::0::1::::<>Node<>::
multiplayer_menu.gd::GDScript::-1::1713447177::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1715701136::0::1::::<>CharacterBody3D<>::
player_camera.gd::GDScript::-1::1714357020::0::1::::PlayerCamera<>Camera3D<>::
scene_manager.gd::GDScript::-1::1711325855::0::1::::SceneManager<>Node<>::
third_person_camera.gd::GDScript::-1::1712065333::0::1::::<>SpringArm3D<>::
::res://Scripts/Abilities/::1715631708
ability_manager.gd::GDScript::-1::1715631708::0::1::::AbilityManager<>Node3D<>::
hollow_purple.gd::GDScript::-1::1713759678::0::1::::HollowPurpleProjectile<>RigidBody3D<>::
hollow_purple_launcher.gd::GDScript::-1::1713759678::0::1::::<>BaseAbility<>::
::res://Scripts/Audio/::1715374511
audio_pulsar.gd::GDScript::-1::1715374511::0::1::::<>Node3D<>::
::res://Scripts/Autoloads/::1715351799
global_vars.gd::GDScript::-1::1713759678::0::1::::<>Node<>::
multiplayer_manager.gd::GDScript::-1::1715351799::0::1::::<>MultiplayerSpawner<>::
signal_bus.gd::GDScript::-1::1715351799::0::1::::<>Node<>::
::res://Scripts/BaseClasses/::1715633033
ability_hud_template.gd::GDScript::-1::1715633033::0::1::::AbilityHudTemplate<>MarginContainer<>::
base_ability.gd::GDScript::-1::1713759678::0::1::::BaseAbility<>Node3D<>::
::res://Scripts/Modules/::1715114662
health_bar.gd::GDScript::-1::1713759678::0::1::::HealthBar<>ProgressBar<>::
health_module.gd::GDScript::-1::1715114662::0::1::::HealthModule<>Node<>::
::res://Scripts/Player/::1715632808
hud.gd::GDScript::-1::1715632808::0::1::::HUD<>CanvasLayer<>::
::res://Scripts/Steam/::1715127935
main.gd::GDScript::-1::1714357020::0::1::::<>Node2D<>::
multiplayer_spawner.gd::GDScript::-1::1714329240::0::1::::<>MultiplayerSpawner<>::
steam.gd::GDScript::-1::1715127935::0::1::::<>Node<>::
::res://Scripts/UI/::1715633229
host_button.gd::GDScript::-1::1714328754::0::1::::<>ButtonMenu<>::
input_settings.gd::GDScript::-1::1715633229::0::1::::<>PanelContainer<>::
menu.gd::GDScript::-1::1715116095::0::1::::Menu<>Control<>::
menu_button.gd::GDScript::-1::1714327345::0::1::::ButtonMenu<>Button<>::
ui_prompts_container.gd::GDScript::-1::1715628927::0::1::::ControlPrompts<>VBoxContainer<>::
::res://Scripts/World/::1715351799
main_scene.gd::GDScript::-1::1715351799::0::1::::<>Node3D<>::
spawn_camera.gd::GDScript::-1::1713759678::0::1::::SpawnCamera<>Camera3D<>::
::res://textures/::1715359026
dark.png::CompressedTexture2D::1063034666711214920::1715358995::1715359026::1::::<><>::
green.png::CompressedTexture2D::6407199022530358862::1715358995::1715359026::1::::<><>::
orange.png::CompressedTexture2D::8467790710400382723::1715358995::1715359026::1::::<><>::
purple.png::CompressedTexture2D::5605401083558346738::1715358995::1715359026::1::::<><>::
red.png::CompressedTexture2D::9000258027493106264::1715358995::1715359026::1::::<><>::
::res://TPC-demo/::1711429624
PlayerBall.gd::GDScript::-1::1711429624::0::1::::<>RigidBody3D<>::
TestScene.gd::GDScript::-1::1711429624::0::1::::<>Node3D<>::
TestScene.tscn::PackedScene::2329963070267133071::1711429624::0::1::::<><>::res://TPC-demo/PlayerBall.gd<>uid://c8vwnx65onnvv::::res://TPC-demo/kenney_prototype_textures/green/texture_09.png<>uid://wmf2eu0uuhrg::::res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.tscn<>uid://byc1l3f88knyq::::res://TPC-demo/kenney_prototype_textures/dark/texture_12.png<>uid://3ut80mef1rtt::::res://TPC-demo/kenney_prototype_textures/orange/texture_05.png<>uid://b8dlw2gs1a6k::::res://TPC-demo/kenney_prototype_textures/red/texture_13.png
::res://TPC-demo/kenney_prototype_textures/::1711429624
::res://TPC-demo/kenney_prototype_textures/dark/::1711461796
texture_12.png::CompressedTexture2D::4076681451980582836::1711429624::1711461796::1::::<><>::
::res://TPC-demo/kenney_prototype_textures/green/::1711461796
texture_09.png::CompressedTexture2D::7133785386746440283::1711429624::1711461796::1::::<><>::
::res://TPC-demo/kenney_prototype_textures/orange/::1711461796
texture_05.png::CompressedTexture2D::2007789062818398845::1711429624::1711461796::1::::<><>::
::res://TPC-demo/kenney_prototype_textures/red/::1711461796
texture_13.png::CompressedTexture2D::138516301754370200::1711429624::1711461796::1::::<><>::
::res://TPC-readme-assets/::1711461796
ThirdPersonCamera.png::CompressedTexture2D::2684118954323632118::1711429624::1711461796::1::::<><>::
ThirdPersonCamera.svg::CompressedTexture2D::5925946505318834529::1711429624::1711461796::1::::<><>::
::res://TPC-readme-assets/doc/::1711461796
inspector.png::CompressedTexture2D::6980239914815136519::1711429624::1711461796::1::::<><>::
