ea4bc82a6ad023ab7ee23ee620429895
::res://::1711852854
CONTRIBUTING.md::TextFile::-1::1711301475::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711409721::0::1::::<><>::
grass_block.tres::StandardMaterial3D::8339229679391151557::1711153011::0::1::::<><>::
icon.png::CompressedTexture2D::9084634714520757762::1711061055::1711061070::1::::<><>::
LICENSE.txt::TextFile::-1::1711061055::0::1::::<><>::
main_scene.tscn::PackedScene::8395687368879954413::1711852739::0::1::::<><>::res://Scripts/scene_manager.gd<>uid://lj0dtp2ysahg::::res://Scenes/multiplayer_ui.tscn<>uid://bbmy27rqceyo4::::res://Scenes/test_world.tscn
player.tscn::PackedScene::3632823069373278612::1711852739::0::1::::<><>::res://Scripts/CharacterBody3D.gd<>res://Scripts/Abilities/ability_manager.gd<>uid://b12hlj4bxcqdb::::res://Materials/playerSeeThrough.tres<>res://Scripts/player_camera.gd<>uid://p5xn7u35fs4r::::res://Scenes/Abilities/hollow_purple_launcher.tscn<>uid://ew77ki5612h2::::res://Assets/circle-32.png<>res://Scripts/third_person_camera.gd<>uid://y8i3mjchtfs5::::res://Scenes/Visuals/main_character.tscn
project_time_traker.json::JSON::-1::1711852740::0::1::::<><>::
README.md::TextFile::-1::1711155828::0::1::::<><>::
READMECN.md::TextFile::-1::1711301476::0::1::::<><>::
static_body_3d.tscn::PackedScene::5533875328332463474::1711061055::0::1::::<><>::
swiggles.jpg::CompressedTexture2D::4395919967970301707::1711408850::1711409536::1::::<><>::
Template_preview.png::CompressedTexture2D::7691672161643411189::1711061055::1711061070::1::::<><>::
::res://addons/::1711410397
icon.svg::CompressedTexture2D::7892740514160484421::1711410286::1711410287::1::::<><>::
::res://addons/project-time-tracker/::1711148017
icon.png::CompressedTexture2D::1013398561372972715::1711148017::1711148017::1::::<><>::
plugin.cfg::TextFile::-1::1711148017::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1711148017::0::1::::<>EditorPlugin<>::
SectionGraph.gd::GDScript::-1::1711148016::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1711148016::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1711148017::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1711148017::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1711148017::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1711148017::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1711148017::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://addons/third-person-camera/::1711410286
plugin.cfg::TextFile::-1::1711410286::0::1::::<><>::
tpc.gd::GDScript::-1::1711410286::0::1::::<>EditorPlugin<>::
::res://addons/third-person-camera/third_person_camera/::1711410393
ThirdPersonCamera.gd::GDScript::-1::1711410286::0::1::::ThirdPersonCamera<>Node3D<>res://addons/third-person-camera/third_person_camera/ThirdPersonCameraIcon.svg::
ThirdPersonCamera.tscn::PackedScene::1569279136637590244::1711410286::0::1::::<><>::res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.gd
ThirdPersonCameraIcon.svg::CompressedTexture2D::7583439636594400096::1711410286::1711410393::1::::<><>::
::res://addons/Todo_Manager/::1711852854
ColourPicker.gd::GDScript::-1::1711301476::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1711301476::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1711301476::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1711301476::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1711301476::0::1::::<><>::
plugin.gd::GDScript::-1::1711301476::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1711301476::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1711852854::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1711301477::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1711301477::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1711301525
::res://addons/Todo_Manager/doc/images/::1711301477
example1.png::CompressedTexture2D::8063086250666186557::1711301476::1711301477::1::::<><>::
example2.png::CompressedTexture2D::5859390185518164526::1711301476::1711301477::1::::<><>::
Instruct1.png::CompressedTexture2D::1832390979115374668::1711301476::1711301477::1::::<><>::
Instruct2.png::CompressedTexture2D::4396140524811513092::1711301476::1711301477::1::::<><>::
Instruct3.png::CompressedTexture2D::2780070032460510792::1711301476::1711301477::1::::<><>::
Instruct4.png::CompressedTexture2D::1946485714340425672::1711301476::1711301477::1::::<><>::
Instruct5.png::CompressedTexture2D::7364156089843102012::1711301476::1711301477::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::487423340457095043::1711301476::1711301477::1::::<><>::
::res://addons/Todo_Manager/UI/::1711301476
ColourPicker.tscn::PackedScene::2957809393656723737::1711301476::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1711301476::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1711301476::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Assets/::1711852740
caustics.png::CompressedTexture2D::9184417849454104222::1711314891::1711314894::1::::<><>::
circle-32.png::CompressedTexture2D::328172313312407413::1711299180::1711307727::1::::<><>::
meshBlocks.tres::MeshLibrary::6459592567723168924::1711830415::0::1::::<><>::uid://dgvmwwfs7q70j::::res://Assets/PixelBlocks/glTF/Dirt_Blocks_PixelArt.png<>uid://ebsfmi275m0p::::res://Assets/PixelBlocks/glTF/Block_Blank_Blocks_PixelArt.png<>uid://c0ir4hsiofvg2::::res://Assets/PixelBlocks/glTF/Grass_Blocks_PixelArt.png<>uid://wndd01ogoema::::res://Assets/PixelBlocks/glTF/Ice_Blocks_PixelArt.png<>uid://b7q1kdbnorhfx::::res://Assets/PixelBlocks/glTF/Leaves_Blocks_PixelArt.png<>uid://bfdydo73tdu5u::::res://Assets/PixelBlocks/glTF/QuestionMark_Blocks_PixelArt.png<>uid://dab3kshn2acbp::::res://Assets/PixelBlocks/glTF/Snow_Blocks_PixelArt.png<>uid://jupg7aiayby0::::res://Assets/PixelBlocks/glTF/Stone_Blocks_PixelArt.png<>uid://ddrsqg7wihih::::res://Assets/PixelBlocks/glTF/Wood_Blocks_PixelArt.png<>uid://q7gi5b3qc52l::::res://Assets/PixelBlocks/glTF/WoodPlanks_Blocks_PixelArt.png<>uid://bcxe12vmlmmue::::res://Assets/PixelBlocks/glTF/Block_Square_Blocks_PixelArt.png<>uid://d2m3amym8uvl0::::res://Assets/PixelBlocks/glTF/Bricks_Dark_Blocks_PixelArt.png<>uid://brxeifclw8ebs::::res://Assets/PixelBlocks/glTF/Bricks_Grey_Blocks_PixelArt.png<>uid://bx2r6wew062nc::::res://Assets/PixelBlocks/glTF/Bricks_Red_Blocks_PixelArt.png<>uid://dho3d3m0msvel::::res://Assets/PixelBlocks/glTF/Bricks_Yellow_Blocks_PixelArt.png<>uid://bw1x2o8g8pt5j::::res://Assets/PixelBlocks/glTF/Coal_Blocks_PixelArt.png<>uid://btb8jadh6klrx::::res://Assets/PixelBlocks/glTF/Diamond_Blocks_PixelArt.png<>uid://gvt4axn02dr3::::res://Assets/PixelBlocks/glTF/Exclamation_Blocks_PixelArt.png
noise.tres::VisualShader::1809245531228955644::1711320146::0::1::::<><>::
PerlinNoise.png::CompressedTexture2D::4956126669920847358::1711316414::1711316417::1::::<><>::
ring.png::CompressedTexture2D::2630972544554710702::1711308440::1711308482::1::::<><>::
WaterDistortion.png::CompressedTexture2D::6336532791793751267::1711316414::1711316423::1::::<><>::
water_effect2.gdshader::Shader::-1::1711852740::0::1::::<><>::
water_effect.gdshader::Shader::-1::1711852740::0::1::::<><>::
::res://Assets/Characters/::1711850618
jumping.res::Animation::949633949803925311::1711850617::0::1::::<><>::
main.glb::PackedScene::8748855515320490652::1711848747::1711850618::1::::<><>::
::res://Assets/Environment/::1711152166
::res://Assets/Environment/glTF/::1711153818
Bamboo.gltf::PackedScene::3084199048209349370::1711152166::1711153810::1::::<><>::uid://bofspvkeki0uc::::res://Assets/Environment/glTF/Bamboo_Atlas.png
Bamboo_Atlas.png::CompressedTexture2D::3380507194808069358::1711152171::1711153802::1::::<><>::
Bamboo_Mid.gltf::PackedScene::6053562883431780491::1711152166::1711153811::1::::<><>::uid://belidn2gnacbb::::res://Assets/Environment/glTF/Bamboo_Mid_Atlas.png
Bamboo_Mid_Atlas.png::CompressedTexture2D::2690376031666992891::1711152171::1711153802::1::::<><>::
Bamboo_Small.gltf::PackedScene::4691439003576860996::1711152166::1711153812::1::::<><>::uid://h5xuyvep6olf::::res://Assets/Environment/glTF/Bamboo_Small_Atlas.png
Bamboo_Small_Atlas.png::CompressedTexture2D::554686738004064475::1711152172::1711153802::1::::<><>::
Bush.gltf::PackedScene::1753592565538729032::1711152166::1711153813::1::::<><>::uid://cf801xxxcyblf::::res://Assets/Environment/glTF/Bush_Atlas.png
Bush_Atlas.png::CompressedTexture2D::5193475651537212671::1711152172::1711153802::1::::<><>::
Button.gltf::PackedScene::583479116141913220::1711152166::1711153813::1::::<><>::uid://b7r5otwa3wsl3::::res://Assets/Environment/glTF/Button_Atlas.png
Button_Atlas.png::CompressedTexture2D::4669405644794469194::1711152172::1711153802::1::::<><>::
Cart.gltf::PackedScene::7913850230282792146::1711152166::1711153811::1::::<><>::uid://cr7r1vthgyatc::::res://Assets/Environment/glTF/Cart_Atlas.png
Cart_Atlas.png::CompressedTexture2D::6033191549549869512::1711152172::1711153802::1::::<><>::
Chest_Closed.gltf::PackedScene::4959761790975293864::1711152166::1711153810::1::::<><>::uid://dh871a2yhvm8v::::res://Assets/Environment/glTF/Chest_Closed_Atlas.png
Chest_Closed_Atlas.png::CompressedTexture2D::7720697839649920767::1711152173::1711153802::1::::<><>::
Chest_Open.gltf::PackedScene::3400433447392652112::1711152166::1711153816::1::::<><>::uid://b421hfj5f6q0m::::res://Assets/Environment/glTF/Chest_Open_Atlas.png
Chest_Open_Atlas.png::CompressedTexture2D::4479226768815889126::1711152173::1711153802::1::::<><>::
Crystal_Big.gltf::PackedScene::5508136105733212332::1711152166::1711153815::1::::<><>::uid://c3rs1otk5imi1::::res://Assets/Environment/glTF/Crystal_Big_Atlas.png
Crystal_Big_Atlas.png::CompressedTexture2D::6774363512754407546::1711152173::1711153802::1::::<><>::
Crystal_Small.gltf::PackedScene::8892269910373961812::1711152166::1711153804::1::::<><>::uid://dbrfh02k5vhsr::::res://Assets/Environment/glTF/Crystal_Small_Atlas.png
Crystal_Small_Atlas.png::CompressedTexture2D::7264862757346269593::1711152173::1711153802::1::::<><>::
DeadTree_1.gltf::PackedScene::6606857202944230930::1711152166::1711153802::1::::<><>::uid://e77jnu4v1cr8::::res://Assets/Environment/glTF/DeadTree_1_Atlas.png
DeadTree_1_Atlas.png::CompressedTexture2D::348775193642068651::1711152174::1711153802::1::::<><>::
DeadTree_2.gltf::PackedScene::2968629302455267362::1711152166::1711153808::1::::<><>::uid://du470padd682w::::res://Assets/Environment/glTF/DeadTree_2_Atlas.png
DeadTree_2_Atlas.png::CompressedTexture2D::8624894255315658552::1711152174::1711153802::1::::<><>::
DeadTree_3.gltf::PackedScene::6698201894159908505::1711152166::1711153806::1::::<><>::uid://dkvkx58ctbwiw::::res://Assets/Environment/glTF/DeadTree_3_Atlas.png
DeadTree_3_Atlas.png::CompressedTexture2D::7905152290277735862::1711152174::1711153802::1::::<><>::
Door_Closed.gltf::PackedScene::7141201361637243320::1711152166::1711153805::1::::<><>::uid://cx7yyy11m8680::::res://Assets/Environment/glTF/Door_Closed_Atlas.png
Door_Closed_Atlas.png::CompressedTexture2D::6454746227994981759::1711152174::1711153802::1::::<><>::
Fence_Center.gltf::PackedScene::1874614415052885141::1711152166::1711153807::1::::<><>::uid://ctf0w7f3raiho::::res://Assets/Environment/glTF/Fence_Center_Atlas.png
Fence_Center_Atlas.png::CompressedTexture2D::6118310187330331372::1711152175::1711153802::1::::<><>::
Fence_Corner.gltf::PackedScene::6790023256228346395::1711152166::1711153808::1::::<><>::uid://dych2gdbnfkv5::::res://Assets/Environment/glTF/Fence_Corner_Atlas.png
Fence_Corner_Atlas.png::CompressedTexture2D::8848396609122528104::1711152175::1711153802::1::::<><>::
Fence_End.gltf::PackedScene::7973517660576598930::1711152166::1711153803::1::::<><>::uid://crgs0yu7l8udo::::res://Assets/Environment/glTF/Fence_End_Atlas.png
Fence_End_Atlas.png::CompressedTexture2D::5979576819400975356::1711152175::1711153802::1::::<><>::
Fence_T.gltf::PackedScene::6653995536478572930::1711152166::1711153803::1::::<><>::uid://bu18ryhqalskq::::res://Assets/Environment/glTF/Fence_T_Atlas.png
Fence_T_Atlas.png::CompressedTexture2D::3845906669418434116::1711152175::1711153802::1::::<><>::
Flowers_1.gltf::PackedScene::2114638583349917354::1711152166::1711153805::1::::<><>::uid://bud5p881jk011::::res://Assets/Environment/glTF/Flowers_1_Atlas.png
Flowers_1_Atlas.png::CompressedTexture2D::3798240771850366802::1711152167::1711153802::1::::<><>::
Flowers_2.gltf::PackedScene::3016827424777210666::1711152166::1711153814::1::::<><>::uid://ddj25ibeb2gw::::res://Assets/Environment/glTF/Flowers_2_Atlas.png
Flowers_2_Atlas.png::CompressedTexture2D::217355921656398006::1711152167::1711153802::1::::<><>::
Grass_Big.gltf::PackedScene::8936404402539280625::1711152166::1711153816::1::::<><>::uid://cktbts8npkrk0::::res://Assets/Environment/glTF/Grass_Big_Atlas.png
Grass_Big_Atlas.png::CompressedTexture2D::5514048625180588113::1711152167::1711153802::1::::<><>::
Grass_Small.gltf::PackedScene::3959250508753850360::1711152166::1711153817::1::::<><>::uid://bb175vh1p5brr::::res://Assets/Environment/glTF/Grass_Small_Atlas.png
Grass_Small_Atlas.png::CompressedTexture2D::2512280981528892215::1711152167::1711153802::1::::<><>::
Key.gltf::PackedScene::2571902902124003551::1711152166::1711153809::1::::<><>::uid://u8bqbs0o005h::::res://Assets/Environment/glTF/Key_Atlas.png
Key_Atlas.png::CompressedTexture2D::1471990709825301551::1711152168::1711153802::1::::<><>::
Lever_Left.gltf::PackedScene::8222432460029138531::1711152166::1711153811::1::::<><>::uid://bw2khpp1b4c5i::::res://Assets/Environment/glTF/Lever_Left_Atlas.png
Lever_Left_Atlas.png::CompressedTexture2D::3986933925780545284::1711152168::1711153802::1::::<><>::
Lever_Right.gltf::PackedScene::5748032126763182833::1711152166::1711153812::1::::<><>::uid://dlrvyeu0hho7q::::res://Assets/Environment/glTF/Lever_Right_Atlas.png
Lever_Right_Atlas.png::CompressedTexture2D::7967751910953510096::1711152168::1711153802::1::::<><>::
Mushroom.gltf::PackedScene::7349017487445175753::1711152166::1711153813::1::::<><>::uid://bjxkey3nlcqo7::::res://Assets/Environment/glTF/Mushroom_Atlas.png
Mushroom_Atlas.png::CompressedTexture2D::3066216582302436508::1711152168::1711153802::1::::<><>::
Plant_2.gltf::PackedScene::280434750112111845::1711152166::1711153813::1::::<><>::uid://h6vrphaokp2w::::res://Assets/Environment/glTF/Plant_2_Atlas.png
Plant_2_Atlas.png::CompressedTexture2D::556623829869561816::1711152169::1711153802::1::::<><>::
Plant_3.gltf::PackedScene::1321515795843655062::1711152166::1711153812::1::::<><>::uid://clr3mjujeb4uw::::res://Assets/Environment/glTF/Plant_3_Atlas.png
Plant_3_Atlas.png::CompressedTexture2D::5581735078568471578::1711152169::1711153802::1::::<><>::
Rail_Corner.gltf::PackedScene::7658482607400310731::1711152166::1711153812::1::::<><>::uid://cow5a322hc3nd::::res://Assets/Environment/glTF/Rail_Corner_Atlas.png
Rail_Corner_Atlas.png::CompressedTexture2D::5802724512290709965::1711152169::1711153802::1::::<><>::
Rail_Incline.gltf::PackedScene::3815752363016592605::1711152166::1711153811::1::::<><>::uid://dqoh76qlcemwl::::res://Assets/Environment/glTF/Rail_Incline_Atlas.png
Rail_Incline_Atlas.png::CompressedTexture2D::8311668655642339399::1711152169::1711153802::1::::<><>::
Rail_Straight.gltf::PackedScene::3401140274399478102::1711152166::1711153811::1::::<><>::uid://c3fc7n84bxbns::::res://Assets/Environment/glTF/Rail_Straight_Atlas.png
Rail_Straight_Atlas.png::CompressedTexture2D::6748630192513864184::1711152170::1711153802::1::::<><>::
Rock1.gltf::PackedScene::1668426896254234353::1711152166::1711153810::1::::<><>::uid://bjggfqno7kby0::::res://Assets/Environment/glTF/Rock1_Atlas.png
Rock1_Atlas.png::CompressedTexture2D::3030880635021187869::1711152170::1711153802::1::::<><>::
Rock2.gltf::PackedScene::2852263716312103335::1711152166::1711153810::1::::<><>::uid://c8fo2mxiqw8bc::::res://Assets/Environment/glTF/Rock2_Atlas.png
Rock2_Atlas.png::CompressedTexture2D::7100294016742203288::1711152170::1711153802::1::::<><>::
Tree_1.gltf::PackedScene::654404823764215137::1711152166::1711153818::1::::<><>::uid://j2stea4x7h3q::::res://Assets/Environment/glTF/Tree_1_Atlas.png
Tree_1_Atlas.png::CompressedTexture2D::688564839498925172::1711152170::1711153802::1::::<><>::
Tree_2.gltf::PackedScene::2998036896433979829::1711152166::1711153817::1::::<><>::uid://bl6oatsuxmykh::::res://Assets/Environment/glTF/Tree_2_Atlas.png
Tree_2_Atlas.png::CompressedTexture2D::3223344738676117003::1711152171::1711153802::1::::<><>::
Tree_3.gltf::PackedScene::1801449048883184236::1711152166::1711153817::1::::<><>::uid://rkf13mgh4tmn::::res://Assets/Environment/glTF/Tree_3_Atlas.png
Tree_3_Atlas.png::CompressedTexture2D::1214205624467094025::1711152171::1711153802::1::::<><>::
::res://Assets/Particles/::1711319823
circle_01.png::CompressedTexture2D::8890820722988160236::1711302052::1711308298::1::::<><>::
circle_02.png::CompressedTexture2D::633178001471613956::1711302052::1711308315::1::::<><>::
circle_03.png::CompressedTexture2D::1784395140841666257::1711302052::1711307885::1::::<><>::
circle_04.png::CompressedTexture2D::1346182786610701383::1711302052::1711308318::1::::<><>::
circle_05.png::CompressedTexture2D::8359075840705253866::1711302052::1711307642::1::::<><>::
dirt_01.png::CompressedTexture2D::2031462789083043750::1711302052::1711302054::1::::<><>::
dirt_02.png::CompressedTexture2D::96712101137155040::1711302052::1711302054::1::::<><>::
dirt_03.png::CompressedTexture2D::4507291382351538137::1711302052::1711302054::1::::<><>::
fire_01.png::CompressedTexture2D::6773121745220963216::1711302052::1711319814::1::::<><>::
fire_02.png::CompressedTexture2D::4154908572392123027::1711302052::1711319810::1::::<><>::
flame_01.png::CompressedTexture2D::7283704875089290910::1711302052::1711319817::1::::<><>::
flame_02.png::CompressedTexture2D::6554639383355408298::1711302052::1711319819::1::::<><>::
flame_03.png::CompressedTexture2D::2568180658203456231::1711302052::1711319823::1::::<><>::
flame_04.png::CompressedTexture2D::8052304387760339910::1711302052::1711319544::1::::<><>::
flame_05.png::CompressedTexture2D::5807485190283610490::1711302052::1711302054::1::::<><>::
flame_06.png::CompressedTexture2D::9156800200845834664::1711302052::1711302054::1::::<><>::
flare_01.png::CompressedTexture2D::6369883597165445257::1711302052::1711302054::1::::<><>::
light_01.png::CompressedTexture2D::6724973140122249991::1711302052::1711302054::1::::<><>::
light_02.png::CompressedTexture2D::6075194684432728148::1711302052::1711312950::1::::<><>::
light_03.png::CompressedTexture2D::3990473733718885937::1711302052::1711302054::1::::<><>::
magic_01.png::CompressedTexture2D::7578807536177478862::1711302052::1711302054::1::::<><>::
magic_02.png::CompressedTexture2D::4820498972797918811::1711302052::1711302053::1::::<><>::
magic_03.png::CompressedTexture2D::8100612755883579161::1711302052::1711302053::1::::<><>::
magic_04.png::CompressedTexture2D::454026432184753776::1711302052::1711302053::1::::<><>::
magic_05.png::CompressedTexture2D::7324440429165374355::1711302052::1711302054::1::::<><>::
muzzle_01.png::CompressedTexture2D::6143222241747299821::1711302053::1711302054::1::::<><>::
muzzle_02.png::CompressedTexture2D::7251012485067220692::1711302053::1711302054::1::::<><>::
muzzle_03.png::CompressedTexture2D::8987590885696980685::1711302053::1711302054::1::::<><>::
muzzle_04.png::CompressedTexture2D::5210238488052455604::1711302053::1711302054::1::::<><>::
muzzle_05.png::CompressedTexture2D::488839099199884976::1711302053::1711302054::1::::<><>::
scorch_01.png::CompressedTexture2D::8489148394273002498::1711302053::1711302054::1::::<><>::
scorch_02.png::CompressedTexture2D::6724194709218246280::1711302053::1711302054::1::::<><>::
scorch_03.png::CompressedTexture2D::6634512385691337279::1711302053::1711302053::1::::<><>::
scratch_01.png::CompressedTexture2D::9149417054409821679::1711302053::1711302053::1::::<><>::
slash_01.png::CompressedTexture2D::7969315865581643768::1711302053::1711302053::1::::<><>::
slash_02.png::CompressedTexture2D::822048516475185605::1711302053::1711302053::1::::<><>::
slash_03.png::CompressedTexture2D::304500117765619286::1711302052::1711302053::1::::<><>::
slash_04.png::CompressedTexture2D::439361693629770867::1711302052::1711302053::1::::<><>::
smoke_01.png::CompressedTexture2D::2835430360144206055::1711302052::1711319750::1::::<><>::
smoke_02.png::CompressedTexture2D::2483239050303110704::1711302052::1711319754::1::::<><>::
smoke_03.png::CompressedTexture2D::4369524209235020207::1711302052::1711319756::1::::<><>::
smoke_04.png::CompressedTexture2D::8235605450562905467::1711302052::1711319760::1::::<><>::
smoke_05.png::CompressedTexture2D::8092257168152660762::1711302052::1711319766::1::::<><>::
smoke_06.png::CompressedTexture2D::6194763421448964280::1711302052::1711319769::1::::<><>::
smoke_07.png::CompressedTexture2D::1222105629436777897::1711302052::1711319772::1::::<><>::
smoke_08.png::CompressedTexture2D::8522667081519532517::1711302052::1711319783::1::::<><>::
smoke_09.png::CompressedTexture2D::1191023415334277944::1711302052::1711319788::1::::<><>::
smoke_10.png::CompressedTexture2D::555953728732438164::1711302052::1711319792::1::::<><>::
spark_01.png::CompressedTexture2D::7880212863802956002::1711302052::1711319798::1::::<><>::
spark_02.png::CompressedTexture2D::5147243537620086659::1711302052::1711303373::1::::<><>::
spark_03.png::CompressedTexture2D::1810516417296766546::1711302052::1711302053::1::::<><>::
spark_04.png::CompressedTexture2D::2342673639297668755::1711302052::1711305319::1::::<><>::
spark_05.png::CompressedTexture2D::7126552010918191670::1711302052::1711310908::1::::<><>::
spark_06.png::CompressedTexture2D::9184583487187565860::1711302052::1711302053::1::::<><>::
spark_07.png::CompressedTexture2D::8361397080600411900::1711302052::1711302053::1::::<><>::
star_01.png::CompressedTexture2D::7147810082812372197::1711302052::1711302053::1::::<><>::
star_02.png::CompressedTexture2D::5335865762995957743::1711302052::1711302053::1::::<><>::
star_03.png::CompressedTexture2D::8053313701314067398::1711302052::1711302053::1::::<><>::
star_04.png::CompressedTexture2D::4510269203917940013::1711302052::1711302053::1::::<><>::
star_05.png::CompressedTexture2D::1741450735023671441::1711302052::1711302053::1::::<><>::
star_06.png::CompressedTexture2D::8651969173229361208::1711302052::1711302053::1::::<><>::
star_07.png::CompressedTexture2D::6967954173767444741::1711302052::1711302053::1::::<><>::
star_08.png::CompressedTexture2D::2332587483741421046::1711302052::1711302053::1::::<><>::
star_09.png::CompressedTexture2D::4812238004819652513::1711302052::1711302053::1::::<><>::
symbol_01.png::CompressedTexture2D::2805717106256233973::1711302052::1711302053::1::::<><>::
symbol_02.png::CompressedTexture2D::119655256168311951::1711302052::1711302053::1::::<><>::
trace_01.png::CompressedTexture2D::6351200320095222763::1711302052::1711309712::1::::<><>::
trace_02.png::CompressedTexture2D::6448667107860328287::1711302052::1711302053::1::::<><>::
trace_03.png::CompressedTexture2D::5554273047194065323::1711302052::1711302053::1::::<><>::
trace_04.png::CompressedTexture2D::841805691759365002::1711302052::1711302053::1::::<><>::
trace_05.png::CompressedTexture2D::4612563748121193229::1711302052::1711302053::1::::<><>::
trace_06.png::CompressedTexture2D::474393359485947194::1711302052::1711302053::1::::<><>::
trace_07.png::CompressedTexture2D::2626962559493793549::1711302052::1711302053::1::::<><>::
twirl_01.png::CompressedTexture2D::5002315344745093688::1711302052::1711312699::1::::<><>::
twirl_02.png::CompressedTexture2D::7792784168766078089::1711302052::1711302053::1::::<><>::
twirl_03.png::CompressedTexture2D::2226396677368155227::1711302052::1711313252::1::::<><>::
window_01.png::CompressedTexture2D::1049327777170693766::1711302052::1711302053::1::::<><>::
window_02.png::CompressedTexture2D::6827908872928212001::1711302052::1711302053::1::::<><>::
window_03.png::CompressedTexture2D::1884730577487386329::1711302052::1711302053::1::::<><>::
window_04.png::CompressedTexture2D::8273442727898410052::1711302052::1711302053::1::::<><>::
::res://Assets/Particles/Rotated/::1711302054
flame_05_rotated.png::CompressedTexture2D::2561257768432318832::1711302052::1711302054::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6809205961422886706::1711302052::1711302054::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::3946571762529169359::1711302052::1711302054::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::8746245611273343984::1711302052::1711302054::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::8577630447209521547::1711302052::1711302054::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3473483374661098855::1711302052::1711302054::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::2742180822508543935::1711302052::1711302054::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::4007278136620895942::1711302052::1711302054::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2881738737487518552::1711302052::1711302054::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::9105164002811929800::1711302052::1711302054::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::8378818278609319580::1711302052::1711302054::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::298757500203460830::1711302052::1711302054::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2752467175665257824::1711302052::1711302054::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::7402032702150451156::1711302052::1711302054::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::6822131984007553389::1711302052::1711302054::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::8425204673121087758::1711302052::1711302054::1::::<><>::
::res://Assets/PixelBlocks/::1711152191
::res://Assets/PixelBlocks/glTF/::1711153816
Block_Blank.gltf::PackedScene::3034426742163186864::1711152191::1711153816::1::::<><>::uid://ebsfmi275m0p::::res://Assets/PixelBlocks/glTF/Block_Blank_Blocks_PixelArt.png
Block_Blank_Blocks_PixelArt.png::CompressedTexture2D::283922231054860257::1711152196::1711153802::1::::<><>::
Block_Square.gltf::PackedScene::7087859317723716529::1711152191::1711153816::1::::<><>::uid://bcxe12vmlmmue::::res://Assets/PixelBlocks/glTF/Block_Square_Blocks_PixelArt.png
Block_Square_Blocks_PixelArt.png::CompressedTexture2D::2574569809056891436::1711152195::1711153802::1::::<><>::
Bricks_Dark.gltf::PackedScene::5385662480108280818::1711152191::1711153815::1::::<><>::uid://d2m3amym8uvl0::::res://Assets/PixelBlocks/glTF/Bricks_Dark_Blocks_PixelArt.png
Bricks_Dark_Blocks_PixelArt.png::CompressedTexture2D::9080834106097998483::1711152195::1711153802::1::::<><>::
Bricks_Grey.gltf::PackedScene::7552015561180347300::1711152191::1711153814::1::::<><>::uid://brxeifclw8ebs::::res://Assets/PixelBlocks/glTF/Bricks_Grey_Blocks_PixelArt.png
Bricks_Grey_Blocks_PixelArt.png::CompressedTexture2D::3627369134442181772::1711152195::1711153802::1::::<><>::
Bricks_Red.gltf::PackedScene::6718366545284339930::1711152191::1711153814::1::::<><>::uid://bx2r6wew062nc::::res://Assets/PixelBlocks/glTF/Bricks_Red_Blocks_PixelArt.png
Bricks_Red_Blocks_PixelArt.png::CompressedTexture2D::4057590997942700144::1711152195::1711153802::1::::<><>::
Bricks_Yellow.gltf::PackedScene::1588595598273914229::1711152191::1711153814::1::::<><>::uid://dho3d3m0msvel::::res://Assets/PixelBlocks/glTF/Bricks_Yellow_Blocks_PixelArt.png
Bricks_Yellow_Blocks_PixelArt.png::CompressedTexture2D::7681192168625652951::1711152194::1711153802::1::::<><>::
Coal.gltf::PackedScene::5018515001303353166::1711152191::1711153804::1::::<><>::uid://bw1x2o8g8pt5j::::res://Assets/PixelBlocks/glTF/Coal_Blocks_PixelArt.png
Coal_Blocks_PixelArt.png::CompressedTexture2D::3985694559227200473::1711152194::1711153802::1::::<><>::
Diamond.gltf::PackedScene::8011397240394184231::1711152191::1711153804::1::::<><>::uid://btb8jadh6klrx::::res://Assets/PixelBlocks/glTF/Diamond_Blocks_PixelArt.png
Diamond_Blocks_PixelArt.png::CompressedTexture2D::3724092828470507493::1711152194::1711153802::1::::<><>::
Dirt.gltf::PackedScene::7684190886271045552::1711152191::1711153803::1::::<><>::uid://dgvmwwfs7q70j::::res://Assets/PixelBlocks/glTF/Dirt_Blocks_PixelArt.png
Dirt_Blocks_PixelArt.png::CompressedTexture2D::7624516101220850395::1711152194::1711153802::1::::<><>::
Exclamation.gltf::PackedScene::7675731895616022804::1711152191::1711153802::1::::<><>::uid://gvt4axn02dr3::::res://Assets/PixelBlocks/glTF/Exclamation_Blocks_PixelArt.png
Exclamation_Blocks_PixelArt.png::CompressedTexture2D::465690441704890162::1711152193::1711153802::1::::<><>::
Grass.gltf::PackedScene::6716522565993089339::1711152191::1711153809::1::::<><>::uid://c0ir4hsiofvg2::::res://Assets/PixelBlocks/glTF/Grass_Blocks_PixelArt.png
Grass_Blocks_PixelArt.png::CompressedTexture2D::6545161853122105411::1711152193::1711153802::1::::<><>::
Ice.gltf::PackedScene::4897628850391219115::1711152191::1711153808::1::::<><>::uid://wndd01ogoema::::res://Assets/PixelBlocks/glTF/Ice_Blocks_PixelArt.png
Ice_Blocks_PixelArt.png::CompressedTexture2D::1571180333092841272::1711152193::1711153802::1::::<><>::
Leaves.gltf::PackedScene::9070143249947397867::1711152191::1711153808::1::::<><>::uid://b7q1kdbnorhfx::::res://Assets/PixelBlocks/glTF/Leaves_Blocks_PixelArt.png
Leaves_Blocks_PixelArt.png::CompressedTexture2D::4667090383650971301::1711152193::1711153802::1::::<><>::
QuestionMark.gltf::PackedScene::763441569330167205::1711152191::1711153807::1::::<><>::uid://bfdydo73tdu5u::::res://Assets/PixelBlocks/glTF/QuestionMark_Blocks_PixelArt.png
QuestionMark_Blocks_PixelArt.png::CompressedTexture2D::2745021386411919784::1711152192::1711153802::1::::<><>::
Snow.gltf::PackedScene::5722130484477585312::1711152191::1711153807::1::::<><>::uid://dab3kshn2acbp::::res://Assets/PixelBlocks/glTF/Snow_Blocks_PixelArt.png
Snow_Blocks_PixelArt.png::CompressedTexture2D::7163045319430550345::1711152192::1711153802::1::::<><>::
Stone.gltf::PackedScene::5918780375829074995::1711152191::1711153806::1::::<><>::uid://jupg7aiayby0::::res://Assets/PixelBlocks/glTF/Stone_Blocks_PixelArt.png
Stone_Blocks_PixelArt.png::CompressedTexture2D::673910298590046605::1711152192::1711153802::1::::<><>::
Wood.gltf::PackedScene::6183936198787499338::1711152191::1711153806::1::::<><>::uid://ddrsqg7wihih::::res://Assets/PixelBlocks/glTF/Wood_Blocks_PixelArt.png
WoodPlanks.gltf::PackedScene::1332065676794991016::1711152191::1711153805::1::::<><>::uid://q7gi5b3qc52l::::res://Assets/PixelBlocks/glTF/WoodPlanks_Blocks_PixelArt.png
WoodPlanks_Blocks_PixelArt.png::CompressedTexture2D::1189461753185265129::1711152191::1711153802::1::::<><>::
Wood_Blocks_PixelArt.png::CompressedTexture2D::217824848469679059::1711152192::1711153802::1::::<><>::
::res://Materials/::1711830415
playerSeeThrough.tres::StandardMaterial3D::4267513997909623815::1711830415::0::1::::<><>::
::res://Scenes/::1711852740
block_grid.tscn::PackedScene::8102071819156230302::1711852739::0::1::::<><>::uid://dgvmwwfs7q70j::::res://Assets/PixelBlocks/glTF/Dirt_Blocks_PixelArt.png<>uid://ebsfmi275m0p::::res://Assets/PixelBlocks/glTF/Block_Blank_Blocks_PixelArt.png<>uid://bcxe12vmlmmue::::res://Assets/PixelBlocks/glTF/Block_Square_Blocks_PixelArt.png<>uid://d2m3amym8uvl0::::res://Assets/PixelBlocks/glTF/Bricks_Dark_Blocks_PixelArt.png<>uid://brxeifclw8ebs::::res://Assets/PixelBlocks/glTF/Bricks_Grey_Blocks_PixelArt.png<>uid://bx2r6wew062nc::::res://Assets/PixelBlocks/glTF/Bricks_Red_Blocks_PixelArt.png<>uid://dho3d3m0msvel::::res://Assets/PixelBlocks/glTF/Bricks_Yellow_Blocks_PixelArt.png<>uid://bw1x2o8g8pt5j::::res://Assets/PixelBlocks/glTF/Coal_Blocks_PixelArt.png<>uid://btb8jadh6klrx::::res://Assets/PixelBlocks/glTF/Diamond_Blocks_PixelArt.png<>uid://gvt4axn02dr3::::res://Assets/PixelBlocks/glTF/Exclamation_Blocks_PixelArt.png<>uid://c0ir4hsiofvg2::::res://Assets/PixelBlocks/glTF/Grass_Blocks_PixelArt.png<>uid://wndd01ogoema::::res://Assets/PixelBlocks/glTF/Ice_Blocks_PixelArt.png<>uid://b7q1kdbnorhfx::::res://Assets/PixelBlocks/glTF/Leaves_Blocks_PixelArt.png<>uid://bfdydo73tdu5u::::res://Assets/PixelBlocks/glTF/QuestionMark_Blocks_PixelArt.png<>uid://dab3kshn2acbp::::res://Assets/PixelBlocks/glTF/Snow_Blocks_PixelArt.png<>uid://jupg7aiayby0::::res://Assets/PixelBlocks/glTF/Stone_Blocks_PixelArt.png<>uid://ddrsqg7wihih::::res://Assets/PixelBlocks/glTF/Wood_Blocks_PixelArt.png<>uid://q7gi5b3qc52l::::res://Assets/PixelBlocks/glTF/WoodPlanks_Blocks_PixelArt.png
lobby.tscn::PackedScene::6348546216334838363::1711852739::0::1::::<><>::res://Scripts/lobby.gd
multiplayer_ui.tscn::PackedScene::792180984381025700::1711852739::0::1::::<><>::res://Scripts/multiplayer_menu.gd<>uid://br01chminlckq::::res://player.tscn
old_environment.tscn::PackedScene::3293993452799250996::1711208693::0::1::::<><>::uid://ck3weatx4ste5::::res://static_body_3d.tscn
test_world.tscn::PackedScene::2482889192380382681::1711852740::0::1::::<><>::uid://cybcss8nduegq::::res://Assets/meshBlocks.tres<>res://Scripts/destructible_grid.gd
::res://Scenes/Abilities/::1711852740
hollow_purple.tscn::PackedScene::4664975269276993356::1711852739::0::1::::<><>::res://Scripts/Abilities/hollow_purple.gd<>uid://cflml4q1uvnt8::::res://Assets/Particles/spark_02.png<>uid://8m2q0n8p2up4::::res://Assets/Particles/spark_04.png<>uid://0omyyyqdkw46::::res://Assets/Particles/circle_03.png<>uid://bdqpy63kdpjis::::res://Assets/ring.png<>uid://c8sfjguqxy4as::::res://Assets/Particles/spark_05.png<>uid://drdg01bml4xje::::res://Assets/Particles/circle_05.png<>uid://cdjfnxy20358o::::res://Assets/Particles/twirl_01.png<>res://Assets/water_effect2.gdshader<>uid://cwjp1fkvygybr::::res://Assets/WaterDistortion.png<>uid://ccu1xgtnrwomo::::res://Assets/PerlinNoise.png<>uid://dmyujn80gs2h3::::res://Assets/Particles/flame_04.png
hollow_purple_launcher.tscn::PackedScene::1116185406302464571::1711852740::0::1::::<><>::res://Scripts/Abilities/hollow_purple_launcher.gd<>uid://b7p0pxcabf0my::::res://Scenes/Abilities/hollow_purple.tscn
::res://Scenes/Steam/::1711852739
level.tscn::PackedScene::45549383041557654::1711852739::0::1::::<><>::res://Scripts/Steam/multiplayer_spawner.gd<>uid://bbmy27rqceyo4::::res://Scenes/test_world.tscn<>uid://br01chminlckq::::res://player.tscn
main.tscn::PackedScene::5911179973648548586::1711852739::0::1::::<><>::res://Scripts/Steam/main.gd<>res://Scripts/Steam/steam.gd
::res://Scenes/Visuals/::1711852740
main_character.tscn::PackedScene::1753193095652638494::1711852740::0::1::::<><>::uid://dwwamwfsyq7me::::res://Assets/Characters/main.glb
::res://Scripts/::1711852641
CharacterBody3D.gd::GDScript::-1::1711852641::0::1::::Player<>CharacterBody3D<>::
destructible_grid.gd::GDScript::-1::1711323972::0::1::::<>GridMap<>::
lobby.gd::GDScript::-1::1711149650::0::1::::<>Node<>::
multiplayer_menu.gd::GDScript::-1::1711335364::0::1::::<>CanvasLayer<>::
player_camera.gd::GDScript::-1::1711830415::0::1::::PlayerCamera<>Camera3D<>::
scene_manager.gd::GDScript::-1::1711153011::0::1::::SceneManager<>Node<>::
third_person_camera.gd::GDScript::-1::1711692539::0::1::::<>SpringArm3D<>::
::res://Scripts/Abilities/::1711844186
ability_manager.gd::GDScript::-1::1711844077::0::1::::AbilityManager<>Node3D<>::
hollow_purple.gd::GDScript::-1::1711844186::0::1::::HollowPurpleProjectile<>RigidBody3D<>::
hollow_purple_launcher.gd::GDScript::-1::1711844186::0::1::::<>Node3D<>::
::res://Scripts/Steam/::1711852574
main.gd::GDScript::-1::1711831667::0::1::::<>Node2D<>::
multiplayer_spawner.gd::GDScript::-1::1711852574::0::1::::<>MultiplayerSpawner<>::
steam.gd::GDScript::-1::1711338088::0::1::::<>Node<>::
::res://TPC-demo/::1711410408
PlayerBall.gd::GDScript::-1::1711410327::0::1::::<>RigidBody3D<>::
TestScene.gd::GDScript::-1::1711410327::0::1::::<>Node3D<>::
TestScene.tscn::PackedScene::2329963070267133071::1711410408::0::1::::<><>::res://TPC-demo/PlayerBall.gd<>uid://c8vwnx65onnvv::::res://TPC-demo/kenney_prototype_textures/green/texture_09.png<>uid://wmf2eu0uuhrg::::res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.tscn<>uid://byc1l3f88knyq::::res://TPC-demo/kenney_prototype_textures/dark/texture_12.png<>uid://3ut80mef1rtt::::res://TPC-demo/kenney_prototype_textures/orange/texture_05.png<>uid://b8dlw2gs1a6k::::res://TPC-demo/kenney_prototype_textures/red/texture_13.png
::res://TPC-demo/kenney_prototype_textures/::1711410327
::res://TPC-demo/kenney_prototype_textures/dark/::1711410328
texture_12.png::CompressedTexture2D::4076681451980582836::1711410327::1711410328::1::::<><>::
::res://TPC-demo/kenney_prototype_textures/green/::1711410328
texture_09.png::CompressedTexture2D::7133785386746440283::1711410327::1711410328::1::::<><>::
::res://TPC-demo/kenney_prototype_textures/orange/::1711410328
texture_05.png::CompressedTexture2D::2007789062818398845::1711410327::1711410328::1::::<><>::
::res://TPC-demo/kenney_prototype_textures/red/::1711410328
texture_13.png::CompressedTexture2D::138516301754370200::1711410327::1711410328::1::::<><>::
::res://TPC-readme-assets/::1711410328
ThirdPersonCamera.png::CompressedTexture2D::2684118954323632118::1711410327::1711410328::1::::<><>::
ThirdPersonCamera.svg::CompressedTexture2D::5925946505318834529::1711410327::1711410328::1::::<><>::
::res://TPC-readme-assets/doc/::1711410328
inspector.png::CompressedTexture2D::6980239914815136519::1711410327::1711410328::1::::<><>::
