[gd_scene load_steps=11 format=3 uid="uid://dru60kpstsqwb"]

[ext_resource type="Script" path="res://Scripts/scene_manager.gd" id="1_jtvhr"]
[ext_resource type="PackedScene" uid="uid://lj0dtp2ysahg" path="res://Scenes/multiplayer_ui.tscn" id="2_imde0"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://b2fxfhw0xvfma" path="res://Resources/blocky_lib.tres" id="3_80vek"]

[sub_resource type="Curve" id="Curve_da0lf"]
_data = [Vector2(0.021978, 1), 0.0, 0.0, 0, 0, Vector2(0.379121, 0.340659), 0.0, 0.0, 0, 0, Vector2(0.989011, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wne34"]

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_4ljsh"]
channel = 0
height_range = 50.0
noise = SubResource("FastNoiseLite_wne34")
curve = SubResource("Curve_da0lf")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_ikji7"]
library = ExtResource("3_80vek")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7o28t"]
sky_top_color = Color(0.0745098, 0.486275, 0.658824, 1)
sky_curve = 0.0699775
ground_bottom_color = Color(0.180392, 0.67451, 0.937255, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.0263903
ground_energy_multiplier = 1.79
sun_angle_max = 0.0
sun_curve = 31.1904

[sub_resource type="Sky" id="Sky_xac0c"]
sky_material = SubResource("ProceduralSkyMaterial_7o28t")

[sub_resource type="Environment" id="Environment_8lf10"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 3.87
sky = SubResource("Sky_xac0c")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.32
ssil_enabled = true
ssil_radius = 8.37
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 8
sdfgi_energy = 0.15
glow_enabled = true
glow_normalized = true
glow_intensity = 1.98
glow_bloom = 0.39
fog_enabled = true
fog_light_color = Color(0.298039, 0.552941, 0.701961, 1)
fog_light_energy = 3.06
fog_sun_scatter = 1.0
fog_density = 0.001

[node name="SceneManager" type="Node"]
script = ExtResource("1_jtvhr")

[node name="CanvasLayer" parent="." instance=ExtResource("2_imde0")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")

[node name="VoxelTerrain" type="VoxelTerrain" parent="." groups=["terrain"]]
generator = SubResource("VoxelGeneratorNoise2D_4ljsh")
mesher = SubResource("VoxelMesherBlocky_ikji7")
bounds = AABB(-64, -64, -64, 128, 1600, 128)
mesh_block_size = 32

[node name="VoxelTerrainMultiplayerSynchronizer" type="VoxelTerrainMultiplayerSynchronizer" parent="VoxelTerrain"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8lf10")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906617, 0.421954, 0, -0.421954, 0.906617, -0.482311, 3.79714, 7.65122)
light_energy = 1.049
light_indirect_energy = 13.253
light_volumetric_fog_energy = 11.819
light_angular_distance = 25.9
shadow_enabled = true
shadow_bias = 5.035
shadow_normal_bias = 0.975
shadow_transmittance_bias = -16.0
shadow_opacity = 0.9
shadow_blur = 0.0
