[gd_scene load_steps=21 format=3 uid="uid://br01chminlckq"]

[ext_resource type="Script" path="res://Scripts/CharacterBody3D.gd" id="1_502fm"]
[ext_resource type="Script" path="res://Scripts/Abilities/ability_manager.gd" id="2_c20k6"]
[ext_resource type="Script" path="res://Scripts/player_camera.gd" id="3_amtfd"]
[ext_resource type="Resource" uid="uid://dg8n8figmoq21" path="res://Resources/Abilities/hollow_purple.tres" id="6_i7tg1"]
[ext_resource type="Script" path="res://Scripts/third_person_camera.gd" id="8_5iau8"]
[ext_resource type="PackedScene" uid="uid://y8i3mjchtfs5" path="res://Scenes/Visuals/main_character.tscn" id="8_pumas"]
[ext_resource type="PackedScene" uid="uid://d1b16gqb42bv6" path="res://Scenes/Player/hud.tscn" id="9_mtpk3"]
[ext_resource type="Script" path="res://Scripts/Modules/health_module.gd" id="10_icsec"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="10_ptc0l"]
[ext_resource type="PackedScene" uid="uid://da3xpdwuyxm0p" path="res://Scenes/Mapa/map_camera.tscn" id="11_8ulp4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_23jgk"]
viewport_path = NodePath("Visuals/AboveHead/SubViewport")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7iq0j"]
radius = 0.33063
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnygh"]
radius = 0.4
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ua1y4"]
radius = 0.783179
height = 4.38927

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4ipxv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Visuals:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Visuals/MainCharacter/AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Cameras/FirstPersonCamera:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("HealthModule:health")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Visuals:visible")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("AbilityManager:currentAbilityIndex")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="Animation" id="Animation_et2q2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0yaf5"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1.62451, 0.435276),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0523599, 0, -0.0349066), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_eqtd2"]
resource_name = "landing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1.62451, 0.435276),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0523599, 0, -0.0349066), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s7f04"]
resource_name = "roll"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 0.5, 1, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.14159, 0, 0), Vector3(-6.45772, 0, 0), Vector3(-6.28319, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8twm5"]
_data = {
"RESET": SubResource("Animation_et2q2"),
"jump": SubResource("Animation_0yaf5"),
"landing": SubResource("Animation_eqtd2"),
"roll": SubResource("Animation_s7f04")
}

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("firstPersonCamera", "visuals", "threeDmodel", "characterAnimator", "spawnCamera", "usernameLabel", "firstPersonController", "thirdPersonCamera", "springArm", "thirdPersonShoulderCam", "camMount", "healthModule") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.932028, 0)
collision_layer = 2
script = ExtResource("1_502fm")
offsetThirdPerson = Vector3(0, 3.3, 0)
sensHorizontal = 0.2
sensVetical = 0.2
hudScene = ExtResource("9_mtpk3")
firstPersonCamera = NodePath("FirstPerson/Neck/Head/Eyes/Camera")
visuals = NodePath("Visuals")
threeDmodel = NodePath("Visuals/MainCharacter")
characterAnimator = NodePath("Visuals/MainCharacter/AnimationPlayer")
spawnCamera = NodePath("Cameras/MapCamera")
usernameLabel = NodePath("Visuals/AboveHead/SubViewport/Username")
firstPersonController = NodePath("FirstPerson")
thirdPersonCamera = NodePath("Cameras/ThirdPerson/ThirdPersonCamera")
springArm = NodePath("Cameras/ThirdPerson")
thirdPersonShoulderCam = NodePath("Cameras/CameraMount/SpringArm3D/Camera3D")
camMount = NodePath("Cameras/CameraMount")
healthModule = NodePath("HealthModule")

[node name="Visuals" type="Node3D" parent="."]

[node name="MainCharacter" parent="Visuals" instance=ExtResource("8_pumas")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -0.90546, 0)

[node name="Skeleton3D" parent="Visuals/MainCharacter/Armature_004" index="0"]
bones/0/position = Vector3(0.606682, -0.596489, -91.3064)
bones/0/rotation = Quaternion(-0.68208, -0.271149, 0.249389, 0.631704)
bones/1/rotation = Quaternion(0.0682261, 0.00282712, -0.0273601, 0.997291)
bones/2/rotation = Quaternion(0.255299, 0.00767297, -0.0598928, 0.964975)
bones/3/rotation = Quaternion(0.310377, 0.0041961, -0.0602242, 0.948694)
bones/4/position = Vector3(2.54808e-05, 15.0277, 0.877905)
bones/4/rotation = Quaternion(0.0168576, 0.0398478, -0.0560626, 0.997489)
bones/5/rotation = Quaternion(0.0192732, 0.0636428, 0.0147159, 0.997678)
bones/7/rotation = Quaternion(-0.426687, -0.533627, 0.574557, -0.450627)
bones/8/position = Vector3(-5.05347e-06, 12.9223, 2.61149e-06)
bones/8/rotation = Quaternion(-0.0196538, -0.238982, 0.0197621, 0.970624)
bones/9/position = Vector3(-5.03114e-08, 27.4047, 1.12839e-05)
bones/9/rotation = Quaternion(0.0686751, -0.0845782, 0.163605, 0.980491)
bones/10/position = Vector3(-8.88504e-08, 27.6145, 1.39405e-06)
bones/10/rotation = Quaternion(-0.296015, -0.0716992, 0.126844, 0.944005)
bones/11/rotation = Quaternion(0.306913, -0.00746433, 0.155674, 0.93889)
bones/12/rotation = Quaternion(-0.00730872, 0.000657772, 0.00119921, 0.999972)
bones/13/position = Vector3(-6.85453e-06, 4.38213, -2.8127e-05)
bones/14/position = Vector3(-5.03529e-06, 3.45907, -3.09051e-06)
bones/15/rotation = Quaternion(0.0326878, -0.00582743, 0.0611133, 0.997578)
bones/16/rotation = Quaternion(0.142787, -0.000712434, -0.0069944, 0.989729)
bones/17/position = Vector3(-7.98388e-06, 3.41517, -1.0899e-07)
bones/18/position = Vector3(9.30416e-06, 3.07799, -8.19806e-06)
bones/19/position = Vector3(-2.41472e-05, 12.7755, -1.56344e-05)
bones/19/rotation = Quaternion(0.124651, 0.00612219, -0.0858525, 0.98846)
bones/20/position = Vector3(3.36285e-06, 3.61397, -1.17639e-05)
bones/20/rotation = Quaternion(0.189719, -0.00131734, 0.0141677, 0.981735)
bones/21/position = Vector3(3.19171e-05, 3.45976, 1.35755e-05)
bones/22/position = Vector3(-3.14252e-05, 3.68019, 3.04039e-06)
bones/23/position = Vector3(2.21664, 12.147, -0.0100116)
bones/23/rotation = Quaternion(0.264955, -0.0133007, -0.130868, 0.955246)
bones/24/position = Vector3(3.15264e-08, 3.60118, 1.07009e-05)
bones/24/rotation = Quaternion(0.275539, 0.00168616, 0.0241288, 0.960986)
bones/26/position = Vector3(-9.27758e-06, 3.66012, -1.18236e-05)
bones/27/position = Vector3(4.72583, 10.9082, 0.226118)
bones/27/rotation = Quaternion(0.290925, -0.01398, -0.163829, 0.942511)
bones/28/position = Vector3(-2.40111e-06, 4.13666, 3.80471e-06)
bones/28/rotation = Quaternion(0.336145, 0.0110856, 0.049269, 0.940455)
bones/29/position = Vector3(-4.0942e-06, 2.59481, 1.55178e-05)
bones/29/rotation = Quaternion(5.29424e-06, 5.59419e-07, 0.000230416, 1)
bones/30/position = Vector3(1.83621e-06, 2.92387, -1.90033e-06)
bones/31/rotation = Quaternion(0.36414, -0.568927, 0.619939, 0.399249)
bones/32/position = Vector3(4.33524e-06, 12.9223, -7.88891e-06)
bones/32/rotation = Quaternion(0.0208197, 0.198545, 0.0233268, 0.979593)
bones/33/position = Vector3(2.46688e-06, 27.4047, 1.07491e-05)
bones/33/rotation = Quaternion(0.0191391, 0.0301869, -0.241317, 0.969788)
bones/34/position = Vector3(1.24438e-05, 27.6144, 6.94519e-06)
bones/34/rotation = Quaternion(-0.317325, 0.00217332, -0.0534005, 0.94681)
bones/35/rotation = Quaternion(0.231178, 0.14274, -0.200202, 0.941329)
bones/36/position = Vector3(-2.98024e-07, 4.74496, -1.01298e-05)
bones/36/rotation = Quaternion(-0.0410751, 0.00164998, 0.178558, 0.98307)
bones/37/position = Vector3(-1.96695e-06, 4.38214, 8.75395e-06)
bones/38/position = Vector3(1.68957e-05, 3.45906, -8.4345e-06)
bones/39/position = Vector3(2.82204, 12.2666, 0.231828)
bones/39/rotation = Quaternion(0.0395762, 0.00988365, 0.0102196, 0.999115)
bones/40/position = Vector3(2.79237e-05, 3.89197, -8.04966e-06)
bones/40/rotation = Quaternion(0.147296, 0.000208779, 0.00981643, 0.989044)
bones/41/position = Vector3(-1.38764e-05, 3.41517, 7.85293e-06)
bones/42/position = Vector3(-7.73495e-06, 3.07801, 1.18176e-05)
bones/43/position = Vector3(1.69482e-05, 12.7755, 1.851e-05)
bones/43/rotation = Quaternion(0.110985, 0.0085636, 0.02454, 0.993482)
bones/44/position = Vector3(7.62398e-06, 3.61397, 9.78923e-06)
bones/44/rotation = Quaternion(0.263569, 0.00138806, -0.0167832, 0.964494)
bones/46/position = Vector3(2.31242e-05, 3.68017, -1.04898e-05)
bones/47/position = Vector3(-2.21663, 12.147, -0.0099843)
bones/47/rotation = Quaternion(0.187004, -0.00853813, 0.0673765, 0.980009)
bones/48/position = Vector3(-5.41756e-06, 3.60119, -1.30636e-05)
bones/48/rotation = Quaternion(0.320415, -0.00235902, -0.0338672, 0.946669)
bones/49/position = Vector3(2.92427e-05, 3.30732, -1.14534e-06)
bones/50/position = Vector3(2.65757e-05, 3.6601, -1.07307e-05)
bones/51/position = Vector3(-4.72582, 10.9082, 0.226149)
bones/51/rotation = Quaternion(0.207157, -0.0111243, 0.0919997, 0.973909)
bones/52/position = Vector3(-9.56386e-07, 4.13664, -5.36287e-06)
bones/52/rotation = Quaternion(0.349283, -0.0121952, -0.068716, 0.934415)
bones/53/position = Vector3(1.33196e-05, 2.59483, 1.56839e-05)
bones/54/position = Vector3(7.52237e-06, 2.92386, 2.23496e-05)
bones/55/rotation = Quaternion(0.136169, 0.601595, 0.780485, -0.101902)
bones/56/rotation = Quaternion(-0.881229, -0.00685362, 0.00827862, 0.472568)
bones/57/rotation = Quaternion(0.517814, -0.0539397, -0.082627, 0.849783)
bones/58/rotation = Quaternion(0.240215, -0.0324843, -0.0151367, 0.970058)
bones/60/rotation = Quaternion(-0.163643, 0.590842, 0.778344, 0.135305)
bones/61/position = Vector3(-1.07402e-07, 40.5995, 1.21941e-05)
bones/61/rotation = Quaternion(-0.907259, -0.045032, 0.107504, 0.4041)
bones/62/rotation = Quaternion(0.276458, 0.0819683, 0.130978, 0.948524)
bones/63/rotation = Quaternion(0.203827, 0.0321735, 0.0156953, 0.978352)

[node name="AboveHead" type="Sprite3D" parent="Visuals"]
transform = Transform3D(1.77, 0, 0, 0, 1.77, 0, 0, 0, 1.77, 0, 5.53385, 0)
visible = false
sorting_offset = 1.0
flip_h = true
no_depth_test = true
texture = SubResource("ViewportTexture_23jgk")

[node name="SubViewport" type="SubViewport" parent="Visuals/AboveHead"]
size = Vector2i(200, 50)

[node name="Username" type="Label" parent="Visuals/AboveHead/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -11.5
offset_right = 45.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SomeName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilityManager" type="Node3D" parent="." node_paths=PackedStringArray("camera", "player", "playerVisuals")]
transform = Transform3D(0.999456, -0.032915, -0.00232149, 0.0318136, 0.942561, 0.332516, -0.0087566, -0.332408, 0.943095, -0.161359, -1.56559, 0.794153)
script = ExtResource("2_c20k6")
camera = NodePath("../Cameras/FirstPersonCamera")
player = NodePath("..")
playerVisuals = NodePath("../Visuals")
hollowPurpleResource = ExtResource("6_i7tg1")
currentAbilityIndex = null

[node name="Cameras" type="Node3D" parent="."]

[node name="FirstPersonCamera" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, -3.48787e-16, 0, 3.22004e-16, 0.92321, 0.384295, -1.34037e-16, -0.384295, 0.92321, -0.23073, 0.649446, -0.0862213)
fov = 85.0
script = ExtResource("3_amtfd")

[node name="ThirdPerson" type="SpringArm3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00654296, -11.9346, 0)
spring_length = 3.0
margin = 0.2
script = ExtResource("8_5iau8")

[node name="ThirdPersonCamera" type="Camera3D" parent="Cameras/ThirdPerson"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.53862)
current = true

[node name="CameraMount" type="Node3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536609, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Cameras/CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01111, 1.47838, 0)
spring_length = 7.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="Cameras/CameraMount/SpringArm3D"]

[node name="MapCamera" parent="Cameras" instance=ExtResource("11_8ulp4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 73.1443, 0)
top_level = true

[node name="HealthModule" type="Node" parent="."]
script = ExtResource("10_icsec")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
shape = SubResource("CapsuleShape3D_7iq0j")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("CapsuleShape3D_nnygh")
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023737, 1.16589, -0.00927365)
visible = false
shape = SubResource("CapsuleShape3D_ua1y4")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4ipxv")

[node name="FirstPerson" type="Node3D" parent="." node_paths=PackedStringArray("player", "neck", "head", "eyes", "animationPlayer", "thirdPersonAnimations", "raycast", "camera", "slidingTimer", "standingCollision", "crouchingCollision")]
script = ExtResource("10_ptc0l")
rollThreshold = -10000.0
player = NodePath("..")
neck = NodePath("Neck/Head")
head = NodePath("Neck/Head")
eyes = NodePath("Neck/Head/Eyes")
animationPlayer = NodePath("Neck/Head/Eyes/AnimationPlayer")
thirdPersonAnimations = NodePath("../Visuals/MainCharacter/AnimationPlayer")
raycast = NodePath("RayCast")
camera = NodePath("Neck/Head/Eyes/Camera")
slidingTimer = NodePath("SlidingTimer")
standingCollision = NodePath("../StandingCollisionShape")
crouchingCollision = NodePath("../CrouchingCollisionShape")

[node name="RayCast" type="RayCast3D" parent="FirstPerson"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
target_position = Vector3(0, 1.6, 0)

[node name="Neck" type="Node3D" parent="FirstPerson"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6562, 0)

[node name="Head" type="Node3D" parent="FirstPerson/Neck"]

[node name="Eyes" type="Node3D" parent="FirstPerson/Neck/Head"]

[node name="Camera" type="Camera3D" parent="FirstPerson/Neck/Head/Eyes"]
current = true

[node name="AbilityManagerRemoteTransform" type="RemoteTransform3D" parent="FirstPerson/Neck/Head/Eyes/Camera"]
transform = Transform3D(0.999456, -0.032915, -0.00232149, 0.0318136, 0.942561, 0.332516, -0.0087566, -0.332408, 0.943095, -0.161359, -2.22179, 0.794153)
remote_path = NodePath("../../../../../../AbilityManager")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FirstPerson/Neck/Head/Eyes"]
libraries = {
"": SubResource("AnimationLibrary_8twm5")
}

[node name="SlidingTimer" type="Timer" parent="FirstPerson"]
wait_time = 1.5
one_shot = true

[connection signal="Died" from="HealthModule" to="." method="_on_health_module_died"]
[connection signal="timeout" from="FirstPerson/SlidingTimer" to="FirstPerson" method="_on_sliding_timer_timeout"]

[editable path="Visuals/MainCharacter"]
