[gd_scene load_steps=3 format=3 uid="uid://ta88ku68uxda"]

[ext_resource type="Script" path="res://Scripts/World/main_scene.gd" id="1_1fac4"]
[ext_resource type="PackedScene" uid="uid://cwhpcnmmo5pgv" path="res://Scenes/UI/main_menu.tscn" id="2_w00sa"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("levelHouse")]
script = ExtResource("1_1fac4")
mainMenu = ExtResource("2_w00sa")
levelHouse = NodePath("LevelHouse")

[node name="MainMenu" parent="." node_paths=PackedStringArray("levelHouse") instance=ExtResource("2_w00sa")]
levelHouse = NodePath("../LevelHouse")

[node name="LevelHouse" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
