[gd_scene load_steps=19 format=3 uid="uid://ta88ku68uxda"]

[ext_resource type="Script" path="res://Scenes/Steam/main_menu.gd" id="1_gxodi"]
[ext_resource type="PackedScene" uid="uid://djfvjtimrpqxc" path="res://Scenes/Levels/desertLevel.tscn" id="2_ea2nr"]
[ext_resource type="PackedScene" uid="uid://cur3tltoxf4th" path="res://Assets/Environment/gate.tscn" id="3_e8h73"]
[ext_resource type="PackedScene" uid="uid://3h6hoqewgui8" path="res://Scenes/UI/lobby_button_template.tscn" id="3_oj8b2"]
[ext_resource type="Shader" path="res://Assets/Shaders/stars.gdshader" id="3_ulke2"]
[ext_resource type="Script" path="res://Scripts/UI/menu.gd" id="4_62rbl"]
[ext_resource type="Script" path="res://Scripts/UI/menu_button.gd" id="5_gj6mm"]
[ext_resource type="PackedScene" uid="uid://cf1ixy2ebpht3" path="res://Scenes/Player/spacer.tscn" id="6_wi3lf"]
[ext_resource type="Script" path="res://Scripts/UI/host_button.gd" id="8_pt2f8"]
[ext_resource type="PackedScene" uid="uid://bn8bm7rlxatn0" path="res://Scenes/Visuals/portal.tscn" id="10_l51qs"]

[sub_resource type="Environment" id="Environment_u7sjf"]
ambient_light_energy = 0.0
glow_enabled = true
glow_bloom = 1.0
glow_blend_mode = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_s2cf6"]
viewport_path = NodePath("MainMenu/Space/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lktb"]
shader = ExtResource("3_ulke2")
shader_parameter/bg_color = null

[sub_resource type="CanvasTexture" id="CanvasTexture_ejt4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xa5mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bqga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7a6r5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_328ls"]

[node name="Main" type="Node3D"]

[node name="MainMenu" type="Node" parent="." node_paths=PackedStringArray("levelHouse", "lobbyVBox", "lobbyLineEdit")]
script = ExtResource("1_gxodi")
levelHouse = NodePath("../LevelHouse")
mainLevel = ExtResource("2_ea2nr")
lobbyVBox = NodePath("CanvasLayer/JoinMenu/LobbyContainer/LobbyVBox")
lobbyButtonTemplate = ExtResource("3_oj8b2")
lobbyLineEdit = NodePath("CanvasLayer/JoinMenu/ManualJoin/LineEdit")

[node name="Portal" parent="MainMenu" instance=ExtResource("10_l51qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51259, 0)

[node name="Camera3D" type="Camera3D" parent="MainMenu"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.64987, -5.10956)

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainMenu"]
environment = SubResource("Environment_u7sjf")

[node name="Space" type="Sprite3D" parent="MainMenu"]
transform = Transform3D(-1, 8.74228e-08, -4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 8.74228e-08, 1, 1.91069e-15, 0, -0.0759294, 0)
texture = SubResource("ViewportTexture_s2cf6")

[node name="SubViewport" type="SubViewport" parent="MainMenu/Space"]
size = Vector2i(4800, 4800)

[node name="TextureRect" type="TextureRect" parent="MainMenu/Space/SubViewport"]
material = SubResource("ShaderMaterial_2lktb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ejt4h")

[node name="Space2" type="Sprite3D" parent="MainMenu"]
transform = Transform3D(-1, 8.74228e-08, -4.37114e-08, 8.74228e-08, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 0, -0.0759294, 2.34332)
texture = SubResource("ViewportTexture_s2cf6")

[node name="SubViewport" type="SubViewport" parent="MainMenu/Space2"]
size = Vector2i(4800, 4800)

[node name="TextureRect" type="TextureRect" parent="MainMenu/Space2/SubViewport"]
material = SubResource("ShaderMaterial_2lktb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ejt4h")

[node name="tree" parent="MainMenu" instance=ExtResource("3_e8h73")]

[node name="Skeleton3D" parent="MainMenu/tree/rock_gate" index="0"]
bones/0/position = Vector3(0, -3.19159, 0)
bones/2/position = Vector3(-1.474, -3.25845, 0.0143975)
bones/4/position = Vector3(0.0458155, -3.47239, 0.103416)
bones/6/position = Vector3(1.31302, -3.58652, -0.00842926)

[node name="CanvasLayer" type="CanvasLayer" parent="MainMenu"]

[node name="MainMenu" type="Control" parent="MainMenu/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_62rbl")

[node name="Play" type="Button" parent="MainMenu/CanvasLayer/MainMenu" node_paths=PackedStringArray("menuToSwitch", "animationPlayer")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.465
anchor_top = 0.458
anchor_right = 0.535
anchor_bottom = 0.542
offset_left = 0.319962
offset_top = -0.284022
offset_right = -0.32003
offset_bottom = 0.283964
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_xa5mn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0bqga")
text = "Play"
script = ExtResource("5_gj6mm")
menuToSwitch = NodePath("../../Join_Host Menu")
animationName = "rock_gate|rock_gate|gate_crush"
animationPlayer = NodePath("../../../tree/AnimationPlayer")

[node name="Join_Host Menu" type="VBoxContainer" parent="MainMenu/CanvasLayer" node_paths=PackedStringArray("animationPlayer")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -69.0
offset_right = 96.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_62rbl")
animation = "rock_gate|rock_gate|gate_crush"
animationPlayer = NodePath("../../tree/AnimationPlayer")

[node name="JoinButton" type="Button" parent="MainMenu/CanvasLayer/Join_Host Menu" node_paths=PackedStringArray("menuToSwitch")]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_7a6r5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_328ls")
text = "Join Game"
script = ExtResource("5_gj6mm")
menuToSwitch = NodePath("../../JoinMenu")

[node name="Spacer" parent="MainMenu/CanvasLayer/Join_Host Menu" instance=ExtResource("6_wi3lf")]
layout_mode = 2

[node name="HostButton" type="Button" parent="MainMenu/CanvasLayer/Join_Host Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_7a6r5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_328ls")
text = "Host Game"
script = ExtResource("8_pt2f8")

[node name="JoinMenu" type="Control" parent="MainMenu/CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_62rbl")

[node name="LobbyContainer" type="ScrollContainer" parent="MainMenu/CanvasLayer/JoinMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.134
anchor_right = 0.25
anchor_bottom = 0.958
offset_left = 20.24
offset_top = 0.167998
offset_right = 19.9999
offset_bottom = 0.215959
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="LobbyVBox" type="VBoxContainer" parent="MainMenu/CanvasLayer/JoinMenu/LobbyContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Refresh" type="Button" parent="MainMenu/CanvasLayer/JoinMenu"]
layout_mode = 0
offset_left = 115.0
offset_top = 18.0
offset_right = 215.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 25
text = "Refresh"

[node name="ManualJoin" type="VBoxContainer" parent="MainMenu/CanvasLayer/JoinMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -102.0
offset_right = 99.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MainMenu/CanvasLayer/JoinMenu/ManualJoin"]
layout_mode = 2
placeholder_text = "Enter Lobby Code Here"

[node name="JoinWithCode" type="Button" parent="MainMenu/CanvasLayer/JoinMenu/ManualJoin"]
layout_mode = 2
text = "Join With Code"

[node name="LevelHouse" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[connection signal="pressed" from="MainMenu/CanvasLayer/JoinMenu/Refresh" to="MainMenu" method="_on_refresh_pressed"]
[connection signal="pressed" from="MainMenu/CanvasLayer/JoinMenu/ManualJoin/JoinWithCode" to="MainMenu" method="_on_join_with_code_pressed"]

[editable path="MainMenu/tree"]
