[gd_scene load_steps=10 format=3 uid="uid://djfvjtimrpqxc"]

[ext_resource type="VoxelBlockyLibrary" uid="uid://b2fxfhw0xvfma" path="res://Resources/blocky_lib.tres" id="1_jpben"]
[ext_resource type="Texture2D" uid="uid://sdcljx8f5dhj" path="res://Assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_lsr6j"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ed3bo"]
panorama = ExtResource("1_lsr6j")

[sub_resource type="Sky" id="Sky_f61bo"]
sky_material = SubResource("PanoramaSkyMaterial_ed3bo")

[sub_resource type="Environment" id="Environment_evgms"]
background_mode = 2
sky = SubResource("Sky_f61bo")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2

[sub_resource type="Curve" id="Curve_da0lf"]
_data = [Vector2(0.021978, 1), 0.0, 0.0, 0, 0, Vector2(0.379121, 0.340659), 0.0, 0.0, 0, 0, Vector2(0.989011, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wne34"]

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_4ljsh"]
channel = 0
height_range = 50.0
noise = SubResource("FastNoiseLite_wne34")
curve = SubResource("Curve_da0lf")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_ikji7"]
library = ExtResource("1_jpben")

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_evgms")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.813152, 0.411573, -0.411573, 0, 0.707107, 0.707107, 0.582052, -0.574985, 0.574985, 0, 0, 0)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="." groups=["terrain"]]
generator = SubResource("VoxelGeneratorNoise2D_4ljsh")
mesher = SubResource("VoxelMesherBlocky_ikji7")
bounds = AABB(-64, -64, -64, 128, 1600, 128)
mesh_block_size = 32

[node name="VoxelTerrainMultiplayerSynchronizer" type="VoxelTerrainMultiplayerSynchronizer" parent="VoxelTerrain"]
