[gd_scene load_steps=5 format=3 uid="uid://c7rseh1u8jvhd"]

[ext_resource type="Script" path="res://Scripts/BaseClasses/ability_hud_template.gd" id="1_72bw2"]
[ext_resource type="Shader" path="res://Assets/Shaders/cooldownProgress.gdshader" id="2_qp6ka"]
[ext_resource type="Texture2D" uid="uid://cmbha1i0m4hjm" path="res://Assets/Icons/hollowPurple.png" id="3_wd31d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5oxsh"]
resource_local_to_scene = true
shader = ExtResource("2_qp6ka")
shader_parameter/inactive_color = Color(0.620715, 0.401976, 0, 1)
shader_parameter/cooldown_bg = Color(0.273873, 0.273873, 0.273873, 1)
shader_parameter/active_color = Color(0.921746, 0.988724, 7.70092e-07, 1)
shader_parameter/progress = 0.0
shader_parameter/overlay_strength = 0.0
shader_parameter/bg_overlay_strength = 0.393
shader_parameter/active_overlay_strength = 0.18
shader_parameter/is_active = false
shader_parameter/cooldown_bg_switch = false

[node name="AbilityContainer" type="MarginContainer" node_paths=PackedStringArray("abilityTextureRect")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -616.5
offset_top = -616.5
offset_right = 616.5
offset_bottom = 616.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_72bw2")
abilityTextureRect = NodePath("AbilityIcon")

[node name="AbilityIcon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_5oxsh")
layout_mode = 2
texture = ExtResource("3_wd31d")
expand_mode = 1
stretch_mode = 5
