[gd_scene load_steps=4 format=3 uid="uid://crwiyx5y4v3na"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us37a"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qn1g"]
bg_color = Color(1, 1, 1, 0.392157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eflqc"]

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(2.08165e-12, 35)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_us37a")
theme_override_styles/hover = SubResource("StyleBoxFlat_5qn1g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5qn1g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eflqc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ActionLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Action Name"

[node name="Space" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Label Input"
