[gd_scene load_steps=6 format=3 uid="uid://kwsokqernedg"]

[ext_resource type="Script" path="res://Scripts/Modules/health_bar.gd" id="1_if5v2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6r3aw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgc0t"]
bg_color = Color(0.0390934, 0.727743, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tss1b"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvifb"]
bg_color = Color(0.949469, 0.0494697, 1.92523e-07, 1)

[node name="HealthBar" type="ProgressBar" node_paths=PackedStringArray("timer", "damageBar")]
z_index = 1
offset_right = 376.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxEmpty_6r3aw")
theme_override_styles/fill = SubResource("StyleBoxFlat_cgc0t")
value = 60.0
show_percentage = false
script = ExtResource("1_if5v2")
timer = NodePath("Timer")
damageBar = NodePath("DamageBar")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tss1b")
theme_override_styles/fill = SubResource("StyleBoxFlat_dvifb")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
